@font-face {
  font-family: 'chilexpress';
  src: url('../font/chilexpress.eot?61818131');
  src: url('../font/chilexpress.eot?61818131#iefix') format('embedded-opentype'),
       url('../font/chilexpress.woff2?61818131') format('woff2'),
       url('../font/chilexpress.woff?61818131') format('woff'),
       url('../font/chilexpress.ttf?61818131') format('truetype'),
       url('../font/chilexpress.svg?61818131#chilexpress') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'chilexpress';
    src: url('../font/chilexpress.svg?61818131#chilexpress') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "chilexpress";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-gear:before { content: '\e800'; } /* '' */
.icon-alert:before { content: '\e801'; } /* '' */
.icon-arrow-above-down:before { content: '\e802'; } /* '' */
.icon-chevron-up:before { content: '\e803'; } /* '' */
.icon-chevron-down:before { content: '\e804'; } /* '' */
.icon-arrow-left:before { content: '\e805'; } /* '' */
.icon-circle-arrow-down:before { content: '\e806'; } /* '' */
.icon-circle-chevron-up:before { content: '\e807'; } /* '' */
.icon-arrow-right:before { content: '\e808'; } /* '' */
.icon-chevron-right:before { content: '\e809'; } /* '' */
.icon-document2:before { content: '\e80a'; } /* '' */
.icon-happy:before { content: '\e80b'; } /* '' */
.icon-circle-close:before { content: '\e80c'; } /* '' */
.icon-filled-dialog:before { content: '\e80d'; } /* '' */
.icon-airplane:before { content: '\e80e'; } /* '' */
.icon-share:before { content: '\e80f'; } /* '' */
.icon-bag:before { content: '\e810'; } /* '' */
.icon-light-bulb:before { content: '\e811'; } /* '' */
.icon-circle-facebook:before { content: '\e812'; } /* '' */
.icon-padlock:before { content: '\e813'; } /* '' */
.icon-empty-dialog:before { content: '\e814'; } /* '' */
.icon-clip:before { content: '\e815'; } /* '' */
.icon-close:before { content: '\e816'; } /* '' */
.icon-calculator:before { content: '\e817'; } /* '' */
.icon-document:before { content: '\e818'; } /* '' */
.icon-document-check:before { content: '\e819'; } /* '' */
.icon-lidded-box:before { content: '\e81a'; } /* '' */
.icon-money:before { content: '\e81b'; } /* '' */
.icon-house:before { content: '\e81c'; } /* '' */
.icon-favorite:before { content: '\e81d'; } /* '' */
.icon-envelope:before { content: '\e81e'; } /* '' */
.icon-map:before { content: '\e81f'; } /* '' */
.icon-bars:before { content: '\e820'; } /* '' */
.icon-coins:before { content: '\e821'; } /* '' */
.icon-circle-check:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-pin:before { content: '\e824'; } /* '' */
.icon-search:before { content: '\e825'; } /* '' */
.icon-dotted-dialog:before { content: '\e826'; } /* '' */
.icon-clock:before { content: '\e827'; } /* '' */
.icon-simplebox:before { content: '\e828'; } /* '' */
.icon-trash:before { content: '\e829'; } /* '' */
.icon-person:before { content: '\e82a'; } /* '' */
.icon-circle-alert:before { content: '\e82b'; } /* '' */
.icon-circle-info:before { content: '\e82c'; } /* '' */
.icon-sad:before { content: '\e82d'; } /* '' */
.icon-mobile-phone:before { content: '\e82e'; } /* '' */
.icon-happier:before { content: '\e82f'; } /* '' */
.icon-anger:before { content: '\e830'; } /* '' */
.icon-bell:before { content: '\e831'; } /* '' */
.icon-square-dots:before { content: '\e832'; } /* '' */
.icon-pallet:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-building:before { content: '\e835'; } /* '' */
.icon-dialog-tools:before { content: '\e836'; } /* '' */
.icon-regular:before { content: '\e837'; } /* '' */
.icon-truck:before { content: '\e838'; } /* '' */
.icon-circle-twitter:before { content: '\e839'; } /* '' */
.icon-youtube:before { content: '\e83a'; } /* '' */
.icon-cxp:before { content: '\e83b'; } /* '' */
.icon-download:before { content: '\e83c'; } /* '' */
.icon-single-check:before { content: '\e83d'; } /* '' */
.icon-octagon-ban:before { content: '\e83e'; } /* '' */
.icon-chevron-left:before { content: '\e83f'; } /* '' */
.icon-filter:before { content: '\e840'; } /* '' */
.icon-toolbox:before { content: '\e841'; } /* '' */
.icon-dialog-truck:before { content: '\e842'; } /* '' */
.icon-valise:before { content: '\e843'; } /* '' */
.icon-dialog-speed-square:before { content: '\e844'; } /* '' */