{
  "name": "chilexpress",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b54f8b0adf732dfcb0c198a9862828b8",
      "css": "gear",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.3 515.6C449.2 515.6 418 484.4 418 445.3 418 406.3 449.2 377 488.3 377 527.3 377 558.6 406.3 558.6 445.3 558.6 484.4 527.3 515.6 488.3 515.6L488.3 609.4C580.1 609.4 652.3 537.1 652.3 445.3 652.3 355.5 580.1 281.3 488.3 281.3 398.4 281.3 324.2 355.5 324.2 445.3 324.2 537.1 398.4 609.4 488.3 609.4ZM875 316.4C925.8 316.4 968.8 359.4 968.8 410.2L968.8 457C968.8 509.8 925.8 550.8 875 550.8L798.8 550.8C798.8 554.7 796.9 556.6 796.9 558.6L855.5 619.1C892.6 656.3 892.6 714.8 855.5 752L822.3 785.2C787.1 822.3 726.6 822.3 689.5 785.2L640.6 736.3C636.7 738.3 632.8 740.2 628.9 742.2L628.9 820.3C628.9 871.1 587.9 914.1 535.2 914.1L488.3 914.1C435.5 914.1 394.5 871.1 394.5 820.3L394.5 759.8C388.7 757.8 380.9 755.9 375 753.9L326.2 800.8C291 837.9 230.5 837.9 193.4 800.8L160.2 767.6C123 732.4 123 671.9 160.2 634.8L197.3 597.7C193.4 589.8 189.5 582 187.5 574.2L125 574.2C74.2 574.2 31.3 533.2 31.3 480.5L31.3 433.6C31.3 380.9 74.2 339.8 125 339.8L177.7 339.8C181.6 332 183.6 324.2 187.5 316.4L144.5 271.5C107.4 234.4 107.4 175.8 144.5 138.7L177.7 105.5C212.9 68.4 273.4 70.3 310.5 105.5L351.6 148.4C357.4 144.5 365.2 142.6 371.1 138.7L371.1 72.3C371.1 19.5 412.1-23.4 464.8-23.4L511.7-23.4C564.5-23.4 605.5 19.5 605.5 72.3L605.5 138.7C609.4 140.6 613.3 142.6 619.1 144.5L673.8 89.8C710.9 52.7 769.5 52.7 806.6 89.8L839.8 123C877 160.2 877 218.8 839.8 255.9L787.1 308.6C787.1 310.5 789.1 314.5 789.1 316.4L875 316.4 875 410.2ZM355.5 638.7L384.8 654.3C406.3 664.1 427.7 671.9 449.2 675.8L488.3 681.6 488.3 818.4 535.2 818.4 535.2 675.8 566.4 666C585.9 658.2 605.5 648.4 621.1 636.7L654.3 615.2 681.6 642.6 755.9 716.8 789.1 685.5 681.6 578.1 697.3 548.8C707 531.3 712.9 513.7 716.8 494.1L724.6 457 873 457 873 410.2 722.7 410.2 710.9 377C705.1 359.4 697.3 341.8 687.5 324.2L668 293 695.3 267.6 773.4 187.5C773.4 189.5 761.7 177.7 740.2 156.3L634.8 261.7 603.5 244.1C585.9 232.4 566.4 224.6 546.9 220.7L511.7 210.9 511.7 72.3 464.8 72.3 464.8 210.9 429.7 220.7C408.2 224.6 386.7 234.4 367.2 246.1L335.9 265.6 310.5 240.2 244.1 173.8 210.9 205.1 304.7 298.8 285.2 330.1C273.4 351.6 265.6 373 259.8 396.5L252 433.6 127 433.6 127 480.5 255.9 480.5 265.6 513.7C271.5 537.1 283.2 558.6 296.9 578.1L318.4 611.3 228.5 701.2 259.8 734.4Z",
        "width": 1000
      },
      "search": [
        "ajustes"
      ]
    },
    {
      "uid": "fcb0bd852fad97547bae43f4525c8715",
      "css": "alert",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 498C566.4 515.6 550.8 531.3 533.2 531.3L466.8 531.3C449.2 531.3 433.6 515.6 433.6 498L433.6 300.8C433.6 283.2 449.2 267.6 466.8 267.6L533.2 267.6C550.8 267.6 566.4 283.2 566.4 300.8ZM566.4 695.3C566.4 712.9 550.8 726.6 533.2 726.6L466.8 726.6C449.2 726.6 433.6 712.9 433.6 695.3L433.6 628.9C433.6 611.3 449.2 595.7 466.8 595.7L533.2 595.7C550.8 595.7 566.4 611.3 566.4 628.9ZM992.2 800.8L533.2-3.9C515.6-35.2 484.4-35.2 466.8-3.9L7.8 800.8C-9.8 832 3.9 859.4 41 859.4L959 859.4C996.1 859.4 1009.8 832 992.2 800.8Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "e1119857776c84964e5a4c06dccc8cb9",
      "css": "arrow-above-down",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224.6 697.3L224.6 697.3C214.8 687.5 209 673.8 209 660.2 209 628.9 236.3 603.5 271.5 603.5 289.1 603.5 304.7 611.3 316.4 623L316.4 623 500 798.8 683.6 623 683.6 623C695.3 611.3 710.9 603.5 728.5 603.5 763.7 603.5 791 628.9 791 660.2 791 673.8 785.2 687.5 775.4 697.3L775.4 697.3 546.9 919.9C535.2 931.6 517.6 937.5 500 937.5 482.4 937.5 464.8 931.6 453.1 919.9ZM224.6 177.7L224.6 177.7C214.8 187.5 209 201.2 209 214.8 209 246.1 236.3 271.5 271.5 271.5 289.1 271.5 304.7 263.7 316.4 252L316.4 252 500 76.2 683.6 252 683.6 252C695.3 263.7 710.9 271.5 728.5 271.5 763.7 271.5 791 246.1 791 214.8 791 201.2 785.2 187.5 775.4 177.7L775.4 177.7 546.9-44.9C535.2-56.6 517.6-62.5 500-62.5 482.4-62.5 464.8-56.6 453.1-44.9Z",
        "width": 1000
      },
      "search": [
        "arrow-above-down-xsmall-16"
      ]
    },
    {
      "uid": "bd7b298fbebe0543c4fc67a96963d2af",
      "css": "chevron-up",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M39.1 603.5L146.5 707 500 373 853.5 707 960.9 603.5 500 168Z",
        "width": 1000
      },
      "search": [
        "arrow-above-small-24"
      ]
    },
    {
      "uid": "544f6778ced23faae871be4e4f9d6bcf",
      "css": "chevron-down",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960.9 271.5L853.5 168 500 502 146.5 168 39.1 271.5 500 707Z",
        "width": 1000
      },
      "search": [
        "arrow-down-small-24"
      ]
    },
    {
      "uid": "9f123544a21f9debe77de5133e66877d",
      "css": "arrow-left",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M173.8 392.6L935.5 392.6C959 392.6 980.5 412.1 980.5 437.5 980.5 462.9 959 482.4 935.5 482.4L173.8 482.4 531.3 839.8C548.8 857.4 548.8 886.7 531.3 904.3 523.4 912.1 511.7 918 500 918 488.3 918 476.6 912.1 468.8 904.3L33.2 468.8C29.3 464.8 25.4 460.9 23.4 455.1 19.5 443.4 19.5 431.6 23.4 419.9 25.4 414.1 29.3 410.2 33.2 406.3L468.8-29.3C486.3-46.9 513.7-46.9 531.3-29.3 548.8-11.7 548.8 17.6 531.3 35.2Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "e837071352fd545e161439b049ef81ed",
      "css": "circle-arrow-down",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 910.2C238.3 910.2 27.3 699.2 27.3 437.5 27.3 175.8 238.3-35.2 500-35.2 761.7-35.2 972.7 175.8 972.7 437.5 972.7 699.2 761.7 910.2 500 910.2ZM500 853.5C730.5 853.5 916 668 916 437.5 916 207 730.5 21.5 500 21.5 269.5 21.5 84 207 84 437.5 84 668 269.5 853.5 500 853.5ZM703.1 390.6L658.2 345.7 509.8 494.1 359.4 345.7 314.5 390.6 509.8 585.9Z",
        "width": 1000
      },
      "search": [
        "arrow-preguntas-frecuentes"
      ]
    },
    {
      "uid": "0c6fdb5e41f4b92101a859c72bdbc550",
      "css": "circle-chevron-up",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-62.5C775.4-62.5 1000 162.1 1000 437.5 1000 712.9 775.4 937.5 500 937.5 224.6 937.5 0 712.9 0 437.5 0 162.1 224.6-62.5 500-62.5ZM271.5 490.2L322.3 541 490.2 375 658.2 541 709 490.2 490.2 271.5Z",
        "width": 1000
      },
      "search": [
        "arrow-preguntas-frecuentes-down"
      ]
    },
    {
      "uid": "ddf0df24d3d590da793f52478b122074",
      "css": "arrow-right",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.6 449.2L638.7 701.2C621.1 718.8 621.1 748 638.7 765.6 656.3 783.2 685.5 783.2 703.1 765.6L986.3 480.5C1003.9 462.9 1003.9 433.6 986.3 416L703.1 132.8C685.5 115.2 656.3 115.2 638.7 132.8 621.1 150.4 621.1 179.7 638.7 197.3ZM955.1 404.3L44.9 404.3C19.5 404.3 0 423.8 0 449.2 0 474.6 19.5 494.1 44.9 494.1L955.1 494.1C980.5 494.1 1000 474.6 1000 449.2 1000 423.8 980.5 404.3 955.1 404.3Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "7ea3fda3bd03dd7c35ca557a3a8054eb",
      "css": "chevron-right",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M318.4-62.5L209 54.7 568.4 437.5 209 820.3 318.4 937.5 791 437.5Z",
        "width": 1000
      },
      "search": [
        "arrow-right-small-24"
      ]
    },
    {
      "uid": "cf290eb82710d82509c73dfb5e40586d",
      "css": "document2",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660.2 677.7C685.5 677.7 705.1 697.3 705.1 722.7 705.1 748 685.5 767.6 660.2 767.6L408.2 767.6C384.8 767.6 363.3 748 363.3 722.7 363.3 697.3 384.8 677.7 408.2 677.7ZM773.4 535.2C796.9 535.2 818.4 554.7 818.4 580.1 818.4 605.5 796.9 625 773.4 625L408.2 625C384.8 625 363.3 605.5 363.3 580.1 363.3 554.7 384.8 535.2 408.2 535.2ZM773.4 392.6C796.9 392.6 818.4 412.1 818.4 437.5 818.4 462.9 796.9 482.4 773.4 482.4L408.2 482.4C384.8 482.4 363.3 462.9 363.3 437.5 363.3 412.1 384.8 392.6 408.2 392.6ZM773.4 250C796.9 250 818.4 269.5 818.4 294.9 818.4 320.3 796.9 339.8 773.4 339.8L408.2 339.8C384.8 339.8 363.3 320.3 363.3 294.9 363.3 269.5 384.8 250 408.2 250ZM818.4 152.3C818.4 177.7 796.9 197.3 773.4 197.3L408.2 197.3C384.8 197.3 363.3 177.7 363.3 152.3 363.3 127 384.8 107.4 408.2 107.4L773.4 107.4C796.9 107.4 818.4 127 818.4 152.3ZM181.6 800.8L181.6 482.4 136.7 482.4C111.3 482.4 91.8 502 91.8 529.3L91.8 800.8C91.8 826.2 111.3 845.7 136.7 845.7 162.1 845.7 181.6 826.2 181.6 800.8ZM318.4 29.3C293 29.3 273.4 48.8 273.4 74.2L273.4 800.8C273.4 816.4 269.5 832 265.6 845.7L863.3 845.7C888.7 845.7 908.2 826.2 908.2 800.8L908.2 74.2C908.2 48.8 888.7 29.3 863.3 29.3L318.4 29.3ZM0 529.3C0 453.1 60.5 392.6 136.7 392.6L181.6 392.6 181.6 74.2C181.6-2 244.1-62.5 318.4-62.5L863.3-62.5C939.5-62.5 1000-2 1000 74.2L1000 800.8C1000 877 939.5 937.5 863.3 937.5L136.7 937.5C60.5 937.5 0 877 0 800.8L0 529.3Z",
        "width": 1000
      },
      "search": [
        "blog"
      ]
    },
    {
      "uid": "ce24b389a0e334852bd64d3e6eedbfd7",
      "css": "happy",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 437.5C1000 712.9 775.4 937.5 500 937.5 224.6 937.5 0 712.9 0 437.5 0 162.1 224.6-62.5 500-62.5 775.4-62.5 1000 162.1 1000 437.5ZM746.1 347.7C746.1 314.5 720.7 287.1 687.5 287.1 654.3 287.1 627 314.5 627 347.7 627 380.9 654.3 408.2 687.5 408.2 720.7 408.2 746.1 380.9 746.1 347.7ZM373 347.7C373 314.5 345.7 287.1 312.5 287.1 279.3 287.1 253.9 314.5 253.9 347.7 253.9 380.9 279.3 408.2 312.5 408.2 345.7 408.2 373 380.9 373 347.7ZM500 769.5C634.8 769.5 761.7 691.4 818.4 572.3L775.4 552.7C724.6 654.3 617.2 720.7 500 720.7 382.8 720.7 275.4 656.3 224.6 554.7L181.6 574.2C240.2 693.4 365.2 769.5 500 769.5Z",
        "width": 1000
      },
      "search": [
        "bueno"
      ]
    },
    {
      "uid": "9f9f616c04d5580d34e908ea6b81c671",
      "css": "circle-close",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M584 439.5L709 564.5C730.5 585.9 730.5 623 709 644.5 685.5 668 650.4 668 628.9 644.5L503.9 521.5 378.9 644.5C357.4 668 322.3 668 298.8 644.5 277.3 623 277.3 585.9 298.8 564.5L423.8 439.5 298.8 316.4C277.3 294.9 277.3 257.8 298.8 236.3 322.3 212.9 357.4 212.9 378.9 236.3L503.9 359.4 628.9 236.3C650.4 212.9 685.5 212.9 709 236.3 730.5 257.8 730.5 294.9 709 316.4ZM500 937.5C224.6 937.5 0 712.9 0 437.5 0 162.1 224.6-62.5 500-62.5 775.4-62.5 1000 162.1 1000 437.5 1000 712.9 775.4 937.5 500 937.5ZM500 826.2C714.8 826.2 888.7 652.3 888.7 437.5 888.7 222.7 714.8 48.8 500 48.8 285.2 48.8 111.3 222.7 111.3 437.5 111.3 652.3 285.2 826.2 500 826.2Z",
        "width": 1000
      },
      "search": [
        "cerrar-sesion"
      ]
    },
    {
      "uid": "e121ea6c8b7477fa816065797b10ce43",
      "css": "filled-dialog",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.1-62.5C394.5-62.5 337.9-48.8 285.2-27.3 230.5-5.9 179.7 29.3 136.7 70.3 93.8 107.4 60.5 156.3 35.2 207 13.7 257.8 0 312.5 0 367.2 0 427.7 11.7 486.3 33.2 539.1 56.6 593.8 89.8 642.6 132.8 683.6 171.9 720.7 222.7 752 277.3 775.4 330.1 794.9 388.7 806.6 453.1 806.6 459 806.6 468.8 806.6 480.5 804.7 494.1 804.7 505.9 804.7 515.6 804.7 525.4 802.7 537.1 802.7 546.9 800.8L568.4 798.8C646.5 843.8 728.5 882.8 798.8 937.5L798.8 699.2C820.3 679.7 837.9 658.2 855.5 636.7 873 611.3 890.6 584 902.3 556.6 916 527.3 923.8 496.1 931.6 464.8 937.5 433.6 941.4 400.4 941.4 367.2 941.4 308.6 927.7 253.9 902.3 201.2 878.9 150.4 841.8 101.6 796.9 62.5 752 23.4 699.2-7.8 638.7-29.3 582-50.8 519.5-62.5 453.1-62.5Z",
        "width": 1000
      },
      "search": [
        "chat-box"
      ]
    },
    {
      "uid": "cfd5552a59a25d3ae9e9c8fc73d28ba2",
      "css": "airplane",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.4 412.1C955.1 418 964.8 431.6 964.8 445.3L964.8 550.8C964.8 562.5 959 572.3 951.2 580.1 943.4 585.9 935.5 587.9 927.7 587.9 923.8 587.9 921.9 587.9 918 587.9L689.5 537.1 599.6 537.1 599.6 576.2C599.6 615.2 593.8 656.3 582 693.4L712.9 781.3C722.7 787.1 728.5 798.8 728.5 812.5L728.5 865.2C728.5 888.7 705.1 906.3 681.6 900.4L519.5 861.3 519.5 865.2C519.5 884.8 503.9 902.3 482.4 902.3 460.9 902.3 445.3 884.8 445.3 865.2L445.3 861.3 283.2 900.4C257.8 906.3 234.4 888.7 234.4 865.2L234.4 812.5C234.4 798.8 242.2 787.1 252 781.3L382.8 693.4C371.1 656.3 365.2 615.2 365.2 576.2L365.2 537.1 279.3 535.2 46.9 587.9C43 587.9 41 587.9 37.1 587.9 29.3 587.9 21.5 585.9 13.7 580.1 5.9 572.3 0 562.5 0 550.8L0 445.3C0 431.6 9.8 418 23.4 412.1L156.3 353.5 156.3 236.3C156.3 216.8 173.8 199.2 195.3 199.2L298.8 199.2C320.3 199.2 337.9 216.8 337.9 236.3L337.9 277.3 365.2 263.7 365.2 169.9C365.2 105.5 380.9 41 410.2-17.6 423.8-44.9 451.2-62.5 482.4-62.5 513.7-62.5 541-44.9 554.7-17.6 584 41 599.6 105.5 599.6 169.9L599.6 263.7 627 277.3 627 236.3C627 216.8 644.5 199.2 666 199.2L769.5 199.2C791 199.2 808.6 216.8 808.6 236.3L808.6 353.5ZM888.7 470.7L599.6 345.7 599.6 460.9 691.4 460.9C693.4 460.9 697.3 460.9 699.2 460.9L888.7 503.9ZM265.6 460.9C267.6 460.9 269.5 460.9 273.4 460.9L365.2 460.9 365.2 345.7 76.2 470.7 76.2 503.9ZM523.4 576.2L523.4 169.9C523.4 117.2 509.8 64.5 486.3 15.6 486.3 13.7 484.4 13.7 482.4 13.7 480.5 13.7 478.5 13.7 478.5 15.6 455.1 64.5 441.4 117.2 441.4 169.9L441.4 576.2C441.4 632.8 455.1 689.5 482.4 740.2 509.8 689.5 523.4 632.8 523.4 576.2ZM703.1 308.6L732.4 320.3 732.4 275.4 703.1 275.4ZM232.4 320.3L261.7 308.6 261.7 275.4 232.4 275.4ZM421.9 789.1C418 781.3 414.1 773.4 410.2 765.6L351.6 806.6ZM554.7 765.6C550.8 773.4 546.9 781.3 543 789.1L613.3 806.6Z",
        "width": 1000
      },
      "search": [
        "chilebox"
      ]
    },
    {
      "uid": "6250a97246625369a30e9bf1a28e4a39",
      "css": "share",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761.7 187.5C787.1 209 820.3 222.7 857.4 222.7 935.5 222.7 1000 160.2 1000 80.1 1000 2 935.5-62.5 857.4-62.5 777.3-62.5 714.8 2 714.8 80.1 714.8 82 714.8 82 714.8 84L347.7 269.5C310.5 240.2 265.6 222.7 214.8 222.7 95.7 222.7 0 318.4 0 437.5 0 556.6 95.7 652.3 214.8 652.3 263.7 652.3 310.5 634.8 345.7 605.5L714.8 793C714.8 793 714.8 794.9 714.8 794.9 714.8 873 777.3 937.5 857.4 937.5 935.5 937.5 1000 873 1000 794.9 1000 714.8 935.5 652.3 857.4 652.3 820.3 652.3 787.1 666 761.7 689.5L414.1 513.7C423.8 490.2 427.7 464.8 427.7 437.5 427.7 412.1 423.8 386.7 416 363.3Z",
        "width": 1000
      },
      "search": [
        "compartir"
      ]
    },
    {
      "uid": "bcc570ab304324d9736ac5050be8f116",
      "css": "bag",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M669.9 265.6L851.6 265.6C878.9 265.6 902.3 287.1 902.3 316.4L902.3 771.5C902.3 863.3 826.2 937.5 734.4 937.5L228.5 937.5C136.7 937.5 62.5 863.3 62.5 771.5L62.5 316.4C62.5 287.1 84 265.6 113.3 265.6L294.9 265.6 294.9 127C294.9 23.4 378.9-62.5 482.4-62.5 585.9-62.5 669.9 23.4 669.9 127ZM570.3 127C570.3 78.1 529.3 37.1 482.4 37.1 433.6 37.1 394.5 78.1 394.5 127L394.5 265.6 570.3 265.6ZM162.1 365.2L162.1 771.5C162.1 808.6 191.4 837.9 228.5 837.9L734.4 837.9C771.5 837.9 802.7 808.6 802.7 771.5L802.7 365.2 669.9 365.2 669.9 517.6C669.9 544.9 648.4 566.4 619.1 566.4 591.8 566.4 570.3 544.9 570.3 517.6L570.3 365.2 394.5 365.2 394.5 517.6C394.5 544.9 373 566.4 343.8 566.4 316.4 566.4 294.9 544.9 294.9 517.6L294.9 365.2Z",
        "width": 1000
      },
      "search": [
        "ecommerce"
      ]
    },
    {
      "uid": "cc023a67f1dcc9f301c134b5ace16068",
      "css": "light-bulb",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M119.1 255.9C134.8 123 222.7 9.8 345.7-39.1 470.7-85.9 611.3-60.5 710.9 27.3 789.1 97.7 832 197.3 830.1 302.7 828.1 406.3 779.3 503.9 699.2 570.3 677.7 589.8 664.1 617.2 664.1 648.4L664.1 804.7C664.1 849.6 627 888.7 580.1 888.7L367.2 888.7C320.3 888.7 283.2 849.6 283.2 804.7L283.2 642.6C283.2 613.3 269.5 584 246.1 566.4 154.3 490.2 105.5 373 119.1 255.9ZM568.4 697.3L378.9 697.3 378.9 793 568.4 793ZM308.6 494.1C341.8 521.5 365.2 560.5 375 601.6L425.8 601.6 425.8 412.1 384.8 412.1 378.9 406.3 378.9 322.3 384.8 316.4 562.5 316.4 568.4 322.3 568.4 406.3 562.5 412.1 521.5 412.1 521.5 601.6 574.2 601.6C584 562.5 605.5 525.4 636.7 498 699.2 447.3 734.4 373 734.4 293 738.3 152.3 628.9 35.2 488.3 27.3 347.7 19.5 226.6 125 214.8 265.6 205.1 351.6 238.3 437.5 308.6 494.1Z",
        "width": 1000
      },
      "search": [
        "emprendedores"
      ]
    },
    {
      "uid": "07ee1c31ce1828da27619899ef75ff6a",
      "css": "circle-facebook",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 937.5C224.6 937.5 0 712.9 0 437.5 0 162.1 224.6-62.5 500-62.5 775.4-62.5 1000 162.1 1000 437.5 1000 712.9 775.4 937.5 500 937.5ZM529.3 732.4L529.3 732.4 529.3 470.7 603.5 470.7 613.3 380.9 529.3 380.9 529.3 335.9C529.3 312.5 533.2 300.8 566.4 300.8L613.3 300.8 613.3 210.9 539.1 210.9C451.2 210.9 419.9 253.9 419.9 328.1L419.9 380.9 363.3 380.9 363.3 470.7 419.9 470.7 419.9 732.4Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "b17c4496487d0ef7b6389d543afa1c2b",
      "css": "padlock",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M210.9 341.8L210.9 246.1C210.9 85.9 341.8-43 500-43 576.2-43 648.4-13.7 703.1 41 757.8 95.7 789.1 168 789.1 246.1L789.1 341.8C830.1 341.8 865.2 375 865.2 418L865.2 841.8C865.2 882.8 830.1 918 789.1 918L210.9 918C169.9 918 134.8 882.8 134.8 841.8L134.8 418C134.8 375 169.9 341.8 210.9 341.8ZM710.9 246.1C710.9 189.5 689.5 134.8 650.4 95.7 609.4 54.7 556.6 33.2 500 33.2 382.8 33.2 289.1 128.9 289.1 246.1L289.1 341.8 710.9 341.8ZM789.1 418L210.9 418 210.9 841.8 789.1 841.8ZM404.3 628.9C404.3 576.2 447.3 533.2 500 533.2 552.7 533.2 595.7 576.2 595.7 628.9 595.7 668 572.3 703.1 539.1 716.8L539.1 763.7C539.1 785.2 521.5 802.7 500 802.7 478.5 802.7 460.9 785.2 460.9 763.7L460.9 716.8C427.7 703.1 404.3 668 404.3 628.9ZM500 648.4C509.8 648.4 519.5 640.6 519.5 628.9 519.5 619.1 509.8 611.3 500 611.3 490.2 611.3 480.5 619.1 480.5 628.9 480.5 640.6 490.2 648.4 500 648.4Z",
        "width": 1000
      },
      "search": [
        "icn-block"
      ]
    },
    {
      "uid": "521f18a39b4a3aa53efec721976c2bfa",
      "css": "empty-dialog",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 877C246.1 877 39.1 671.9 39.1 418 39.1 164.1 246.1-43 500-43 753.9-43 960.9 164.1 960.9 418 960.9 505.9 935.5 591.8 886.7 664.1L955.1 857.4C959 863.3 960.9 871.1 960.9 877 960.9 900.4 943.4 918 919.9 918 916 918 910.2 916 906.3 916L687.5 837.9C628.9 863.3 566.4 877 500 877ZM804.7 671.9C800.8 660.2 802.7 646.5 810.5 636.7 855.5 572.3 880.9 496.1 880.9 418 880.9 207 709 37.1 500 37.1 291 37.1 119.1 207 119.1 418 119.1 627 291 796.9 500 796.9 558.6 796.9 615.2 785.2 666 759.8 671.9 755.9 677.7 753.9 683.6 753.9 689.5 753.9 693.4 755.9 697.3 757.8L855.5 812.5Z",
        "width": 1000
      },
      "search": [
        "icn-chat"
      ]
    },
    {
      "uid": "a0bcd42af79d5b316d127025e4ee6688",
      "css": "clip",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595.7 496.1C574.2 496.1 558.6 478.5 558.6 457L558.6 246.1C558.6 212.9 531.3 187.5 500 187.5 468.8 187.5 441.4 212.9 441.4 246.1L441.4 726.6C441.4 789.1 494.1 841.8 558.6 841.8 621.1 841.8 673.8 789.1 673.8 726.6L673.8 207C673.8 111.3 595.7 33.2 500 33.2 404.3 33.2 326.2 111.3 326.2 207L326.2 457C326.2 478.5 310.5 496.1 289.1 496.1 267.6 496.1 250 478.5 250 457L250 207C250 68.4 361.3-43 500-43 638.7-43 750 68.4 750 207L750 726.6C750 832 664.1 918 558.6 918 451.2 918 365.2 832 365.2 726.6L365.2 246.1C365.2 171.9 425.8 111.3 500 111.3 574.2 111.3 634.8 171.9 634.8 246.1L634.8 457C634.8 478.5 617.2 496.1 595.7 496.1Z",
        "width": 1000
      },
      "search": [
        "icn-clip"
      ]
    },
    {
      "uid": "dc709e772ee0a97ed516242e93d0d28e",
      "css": "close",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M615.2 423.8L937.5 101.6C972.7 64.5 972.7 7.8 937.5-27.3 902.3-64.5 843.8-64.5 808.6-27.3L486.3 293 164.1-27.3C127-64.5 70.3-64.5 35.2-27.3-2 7.8-2 64.5 35.2 101.6L355.5 423.8 35.2 746.1C-2 781.3-2 839.8 35.2 875 70.3 910.2 127 910.2 164.1 875L486.3 552.7 808.6 875C843.8 910.2 902.3 910.2 937.5 875 972.7 839.8 972.7 781.3 937.5 746.1Z",
        "width": 1000
      },
      "search": [
        "icn-close"
      ]
    },
    {
      "uid": "f7709562019a12526da5bb5bd317644f",
      "css": "calculator",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.1-31.3C822.3-31.3 849.6-3.9 849.6 31.3L849.6 857.4C849.6 890.6 822.3 918 787.1 918L193.4 918C160.2 918 132.8 890.6 132.8 857.4L132.8 31.3C132.8-3.9 160.2-31.3 193.4-31.3ZM773.4 21.5L207 21.5C191.4 21.5 179.7 35.2 179.7 50.8L179.7 837.9C179.7 853.5 191.4 865.2 207 865.2L773.4 865.2C789.1 865.2 800.8 853.5 800.8 837.9L800.8 50.8C800.8 35.2 789.1 21.5 773.4 21.5ZM261.7 253.9L294.9 253.9 294.9 281.3 257.8 281.3C244.1 281.3 234.4 269.5 234.4 255.9L234.4 103.5C234.4 89.8 244.1 78.1 257.8 78.1L722.7 78.1C736.3 78.1 748 89.8 748 103.5L748 255.9C748 269.5 736.3 281.3 722.7 281.3L384.8 281.3C371.1 281.3 359.4 269.5 359.4 255.9 359.4 242.2 371.1 232.4 384.8 232.4L699.2 232.4 699.2 128.9 283.2 128.9 283.2 232.4 294.9 232.4C308.6 232.4 320.3 242.2 320.3 255.9 320.3 269.5 308.6 281.3 294.9 281.3L294.9 253.9C293 253.9 293 253.9 293 255.9 293 257.8 293 259.8 294.9 259.8L255.9 259.8 255.9 99.6 726.6 99.6 726.6 259.8 384.8 259.8C384.8 259.8 386.7 257.8 386.7 255.9 386.7 253.9 384.8 253.9 384.8 253.9L720.7 253.9 720.7 107.4 261.7 107.4ZM283.2 412.1L283.2 347.7 355.5 347.7 355.5 412.1ZM396.5 412.1L396.5 347.7 466.8 347.7 466.8 412.1ZM509.8 412.1L509.8 347.7 580.1 347.7 580.1 412.1ZM623 412.1L623 347.7 693.4 347.7 693.4 412.1ZM283.2 513.7L283.2 449.2 355.5 449.2 355.5 513.7ZM396.5 513.7L396.5 449.2 466.8 449.2 466.8 513.7ZM509.8 513.7L509.8 449.2 580.1 449.2 580.1 513.7ZM623 513.7L623 449.2 693.4 449.2 693.4 513.7ZM283.2 615.2L283.2 550.8 355.5 550.8 355.5 615.2ZM396.5 615.2L396.5 550.8 466.8 550.8 466.8 615.2ZM509.8 615.2L509.8 550.8 580.1 550.8 580.1 615.2ZM623 615.2L623 550.8 693.4 550.8 693.4 615.2ZM283.2 718.8L283.2 654.3 355.5 654.3 355.5 718.8ZM396.5 718.8L396.5 654.3 466.8 654.3 466.8 718.8ZM509.8 718.8L509.8 654.3 580.1 654.3 580.1 718.8ZM623 718.8L623 654.3 693.4 654.3 693.4 718.8Z",
        "width": 1000
      },
      "search": [
        "icn-cotizar"
      ]
    },
    {
      "uid": "a3ba5925e0a860348cbd45b74bd3dfd8",
      "css": "document",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M861.3 880.9C861.3 900.4 845.7 916 826.2 916L181.6 916C162.1 916 146.5 900.4 146.5 880.9L146.5-5.9C146.5-25.4 162.1-41 181.6-41L625-41C627-41 628.9-41 630.9-41 630.9-39.1 632.8-39.1 632.8-39.1 640.6-37.1 644.5-35.2 648.4-31.3L851.6 171.9C857.4 177.7 861.3 185.5 861.3 195.3 861.3 197.3 861.3 199.2 861.3 201.2ZM660.2 76.2L660.2 160.2 744.1 160.2ZM214.8 27.3L214.8 847.7 793 847.7 793 230.5 625 230.5C605.5 230.5 589.8 214.8 589.8 195.3L589.8 27.3ZM705.1 695.3C720.7 695.3 730.5 705.1 730.5 720.7 730.5 734.4 720.7 746.1 705.1 746.1L423.8 746.1C408.2 746.1 398.4 734.4 398.4 720.7 398.4 705.1 408.2 695.3 423.8 695.3ZM705.1 574.2C720.7 574.2 730.5 584 730.5 599.6 730.5 613.3 720.7 625 705.1 625L423.8 625C408.2 625 398.4 613.3 398.4 599.6 398.4 584 408.2 574.2 423.8 574.2ZM705.1 453.1C720.7 453.1 730.5 462.9 730.5 478.5 730.5 492.2 720.7 503.9 705.1 503.9L423.8 503.9C408.2 503.9 398.4 492.2 398.4 478.5 398.4 462.9 408.2 453.1 423.8 453.1ZM705.1 332C720.7 332 730.5 341.8 730.5 357.4 730.5 371.1 720.7 382.8 705.1 382.8L423.8 382.8C408.2 382.8 398.4 371.1 398.4 357.4 398.4 341.8 408.2 332 423.8 332ZM341.8 695.3C357.4 695.3 367.2 705.1 367.2 720.7 367.2 734.4 357.4 746.1 341.8 746.1L302.7 746.1C287.1 746.1 277.3 734.4 277.3 720.7 277.3 705.1 287.1 695.3 302.7 695.3ZM341.8 574.2C357.4 574.2 367.2 584 367.2 599.6 367.2 613.3 357.4 625 341.8 625L302.7 625C287.1 625 277.3 613.3 277.3 599.6 277.3 584 287.1 574.2 302.7 574.2ZM341.8 453.1C357.4 453.1 367.2 462.9 367.2 478.5 367.2 492.2 357.4 503.9 341.8 503.9L302.7 503.9C287.1 503.9 277.3 492.2 277.3 478.5 277.3 462.9 287.1 453.1 302.7 453.1ZM341.8 332C357.4 332 367.2 341.8 367.2 357.4 367.2 371.1 357.4 382.8 341.8 382.8L302.7 382.8C287.1 382.8 277.3 371.1 277.3 357.4 277.3 341.8 287.1 332 302.7 332Z",
        "width": 1000
      },
      "search": [
        "icn-documento"
      ]
    },
    {
      "uid": "50f19028416a0d0e96c0d7a9d0f078f1",
      "css": "document-check",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M859.4 877C859.4 900.4 841.8 918 820.3 918L179.7 918C158.2 918 140.6 900.4 140.6 877L140.6-2C140.6-25.4 158.2-43 179.7-43L619.1-43C625-43 625-43 627-41 627-41 628.9-41 630.9-41 636.7-39.1 642.6-35.2 648.4-31.3L847.7 169.9C855.5 177.7 861.3 187.5 861.3 197.3 861.3 199.2 861.3 201.2 859.4 203.1ZM660.2 93.8L660.2 158.2 722.7 158.2ZM220.7 837.9L779.3 837.9 779.3 238.3 619.1 238.3C597.7 238.3 580.1 218.8 580.1 197.3L580.1 37.1 220.7 37.1ZM668 373C681.6 355.5 707 351.6 724.6 365.2 742.2 378.9 746.1 404.3 732.4 421.9L492.2 742.2C486.3 750 474.6 755.9 464.8 757.8 462.9 757.8 462.9 757.8 460.9 757.8 451.2 757.8 441.4 753.9 433.6 748L273.4 611.3C257.8 595.7 255.9 570.3 269.5 554.7 283.2 537.1 308.6 535.2 326.2 550.8L453.1 660.2Z",
        "width": 1000
      },
      "search": [
        "icn-documento-ok"
      ]
    },
    {
      "uid": "04f638111d09d613c1157c0f3181a58e",
      "css": "lidded-box",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M23.4 343.8C9.8 339.8 0 328.1 0 314.5L0 175.8C0 169.9 2 164.1 7.8 156.3 11.7 152.3 15.6 148.4 23.4 146.5L482.4 7.8C488.3 5.9 494.1 5.9 500 7.8 841.8 109.4 960.9 146.5 960.9 146.5 966.8 148.4 972.7 152.3 976.6 158.2 980.5 164.1 982.4 169.9 982.4 175.8L982.4 314.5C982.4 328.1 972.7 339.8 960.9 343.8L937.5 351.6 937.5 636.7C937.5 648.4 929.7 660.2 918 664.1L503.9 847.7C500 849.6 496.1 851.6 492.2 851.6 486.3 851.6 482.4 849.6 478.5 847.7L64.5 664.1C52.7 660.2 46.9 648.4 46.9 636.7L46.9 351.6ZM142.6 175.8L492.2 281.3 841.8 175.8 492.2 70.3ZM459 410.2L459 337.9 62.5 218.8 62.5 291ZM109.4 615.2L459 771.5 459 474.6 109.4 371.1ZM873 371.1L523.4 474.6 523.4 771.5 873 615.2ZM919.9 291L919.9 218.8 523.4 337.9 523.4 410.2Z",
        "width": 1000
      },
      "search": [
        "icn-encomienda"
      ]
    },
    {
      "uid": "0401b3ad26b114d3b2d1bb1f00c31850",
      "css": "money",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M220.7 185.5L220.7 210.9 154.3 210.9 154.3 169.9C154.3 142.6 177.7 121.1 205.1 121.1L943.4 121.1C970.7 121.1 992.2 142.6 992.2 169.9L992.2 589.8C992.2 617.2 970.7 638.7 943.4 638.7L902.3 638.7 902.3 574.2 927.7 574.2 927.7 185.5ZM800.8 302.7L89.8 302.7 89.8 695.3 800.8 695.3ZM814.5 242.2C841.8 242.2 861.3 263.7 861.3 289.1L861.3 709C861.3 734.4 841.8 755.9 814.5 755.9L76.2 755.9C50.8 755.9 29.3 734.4 29.3 709L29.3 289.1C29.3 263.7 50.8 242.2 76.2 242.2ZM425.8 636.7C414.1 636.7 404.3 628.9 402.3 617.2 394.5 615.2 386.7 613.3 378.9 609.4 369.1 605.5 361.3 601.6 355.5 593.8 347.7 585.9 341.8 578.1 339.8 570.3 334 558.6 339.8 544.9 351.6 539.1 363.3 535.2 377 541 380.9 552.7 382.8 556.6 384.8 558.6 388.7 562.5 390.6 564.5 392.6 566.4 396.5 568.4 398.4 568.4 400.4 570.3 402.3 570.3L402.3 509.8C394.5 509.8 386.7 507.8 378.9 503.9 369.1 500 361.3 494.1 355.5 488.3 347.7 480.5 341.8 472.7 339.8 464.8 335.9 455.1 334 445.3 334 435.5 334 423.8 335.9 414.1 339.8 406.3 341.8 396.5 347.7 388.7 355.5 380.9 361.3 375 369.1 369.1 378.9 365.2 386.7 361.3 394.5 359.4 402.3 359.4 404.3 347.7 414.1 337.9 425.8 337.9 437.5 337.9 447.3 347.7 449.2 359.4 457 359.4 464.8 361.3 472.7 365.2 482.4 369.1 490.2 375 496.1 380.9 503.9 388.7 507.8 396.5 511.7 406.3 517.6 418 511.7 431.6 500 435.5 488.3 439.5 474.6 433.6 468.8 421.9 468.8 419.9 466.8 416 462.9 414.1 460.9 410.2 457 408.2 455.1 406.3 453.1 406.3 451.2 406.3 449.2 404.3L449.2 464.8C457 464.8 464.8 466.8 472.7 470.7 482.4 474.6 490.2 480.5 496.1 486.3 503.9 494.1 507.8 502 511.7 511.7 515.6 519.5 517.6 529.3 517.6 541 517.6 550.8 515.6 560.5 511.7 570.3 507.8 578.1 503.9 585.9 496.1 593.8 490.2 601.6 482.4 605.5 472.7 609.4 464.8 613.3 457 615.2 449.2 615.2 447.3 628.9 437.5 636.7 425.8 636.7ZM402.3 404.3C400.4 406.3 398.4 406.3 396.5 406.3 392.6 408.2 390.6 410.2 388.7 414.1 384.8 416 382.8 419.9 380.9 421.9 380.9 425.8 378.9 429.7 378.9 435.5 378.9 439.5 380.9 443.4 380.9 447.3 382.8 449.2 384.8 453.1 388.7 455.1 390.6 459 392.6 460.9 396.5 462.9 398.4 462.9 400.4 462.9 402.3 464.8ZM449.2 570.3C451.2 570.3 453.1 568.4 455.1 568.4 457 566.4 460.9 564.5 462.9 562.5 466.8 558.6 468.8 556.6 468.8 552.7 470.7 548.8 472.7 544.9 472.7 541 472.7 537.1 470.7 533.2 468.8 529.3 468.8 525.4 466.8 521.5 462.9 519.5 460.9 515.6 457 513.7 455.1 513.7 453.1 511.7 451.2 511.7 449.2 511.7Z",
        "width": 1000
      },
      "search": [
        "icn-enviar-dinero"
      ]
    },
    {
      "uid": "6501588b0e2b17ea0ba1051f98a65be0",
      "css": "house",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M441.4 878.9C441.4 900.4 425.8 918 404.3 918L134.8 918C113.3 918 95.7 900.4 95.7 878.9L95.7 341.8C95.7 330.1 99.6 320.3 107.4 312.5L472.7-33.2C488.3-46.9 511.7-46.9 527.3-33.2L892.6 312.5C900.4 320.3 904.3 330.1 904.3 341.8L904.3 878.9C904.3 900.4 886.7 918 865.2 918L595.7 918C574.2 918 558.6 900.4 558.6 878.9L558.6 648.4 441.4 648.4ZM826.2 357.4L500 48.8 173.8 357.4 173.8 841.8 365.2 841.8 365.2 611.3C365.2 589.8 382.8 572.3 404.3 572.3L595.7 572.3C617.2 572.3 634.8 589.8 634.8 611.3L634.8 841.8 826.2 841.8Z",
        "width": 1000
      },
      "search": [
        "icn-home"
      ]
    },
    {
      "uid": "07baa5f7fef9b31819237388e1ea1c20",
      "css": "favorite",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M232.4 912.1C220.7 919.9 205.1 919.9 193.4 914.1 181.6 906.3 173.8 894.5 173.8 878.9L173.8-3.9C173.8-25.4 189.5-43 210.9-43L789.1-43C810.5-43 826.2-25.4 826.2-3.9L826.2 878.9C826.2 894.5 818.4 906.3 806.6 914.1 800.8 916 794.9 918 789.1 918 781.3 918 773.4 916 767.6 912.1L500 734.4ZM750 33.2L250 33.2 250 808.6 478.5 656.3C484.4 650.4 492.2 648.4 500 648.4 507.8 648.4 515.6 650.4 521.5 656.3L750 808.6ZM298.8 291C289.1 281.3 285.2 267.6 291 253.9 294.9 242.2 304.7 232.4 318.4 230.5L419.9 216.8 464.8 128.9C478.5 105.5 515.6 105.5 527.3 128.9L572.3 216.8 675.8 230.5C687.5 232.4 699.2 242.2 703.1 253.9 707 267.6 703.1 281.3 693.4 291L621.1 359.4 638.7 453.1C640.6 466.8 634.8 480.5 625 488.3 619.1 492.2 611.3 496.1 603.5 496.1 599.6 496.1 593.8 494.1 587.9 492.2L496.1 445.3 406.3 492.2C392.6 498 378.9 496.1 369.1 488.3 357.4 480.5 353.5 466.8 355.5 453.1L373 359.4ZM400.4 289.1L433.6 320.3C443.4 328.1 447.3 339.8 445.3 351.6L435.5 398.4 480.5 375C486.3 373 492.2 371.1 496.1 371.1 502 371.1 507.8 373 511.7 375L556.6 398.4 548.8 351.6C546.9 339.8 550.8 328.1 560.5 320.3L591.8 289.1 544.9 283.2C535.2 281.3 525.4 275.4 519.5 265.6L496.1 220.7 474.6 265.6C468.8 275.4 459 281.3 447.3 283.2Z",
        "width": 1000
      },
      "search": [
        "icn-label"
      ]
    },
    {
      "uid": "f63306bca3873819ee95e5a1f1c7ac4b",
      "css": "envelope",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.5 134.8C978.5 138.7 980.5 140.6 980.5 142.6 980.5 144.5 980.5 144.5 980.5 148.4L980.5 726.6C980.5 748 962.9 763.7 941.4 763.7L58.6 763.7C37.1 763.7 19.5 748 19.5 726.6L19.5 148.4C19.5 144.5 19.5 144.5 19.5 142.6 19.5 140.6 21.5 138.7 21.5 136.7 23.4 132.8 23.4 130.9 25.4 128.9 25.4 127 27.3 125 27.3 125 31.3 121.1 33.2 119.1 35.2 117.2 37.1 117.2 39.1 115.2 41 113.3 44.9 113.3 46.9 113.3 46.9 111.3 50.8 111.3 52.7 111.3 56.6 111.3 56.6 111.3 351.6 111.3 941.4 111.3 947.3 111.3 947.3 111.3 947.3 111.3 947.3 111.3 947.3 111.3 943.4 111.3 945.3 111.3 947.3 111.3 949.2 111.3 951.2 111.3 951.2 111.3 951.2 111.3 953.1 113.3 957 113.3 959 115.2 960.9 115.2 962.9 117.2 962.9 117.2 966.8 119.1 968.8 121.1 970.7 123 972.7 125 974.6 127 974.6 128.9 976.6 130.9 976.6 132.8 978.5 134.8ZM160.2 187.5L500 482.4 839.8 187.5ZM904.3 687.5L904.3 234.4 525.4 562.5C517.6 568.4 509.8 572.3 500 572.3 490.2 572.3 482.4 568.4 474.6 562.5L95.7 234.4 95.7 687.5Z",
        "width": 1000
      },
      "search": [
        "icn-mail"
      ]
    },
    {
      "uid": "ae62558b72b17443e6311f6345cb9d08",
      "css": "bars",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M35.2 132.8C35.2 99.6 62.5 72.3 93.8 72.3L906.3 72.3C937.5 72.3 964.8 99.6 964.8 132.8 964.8 166 937.5 193.4 906.3 193.4L93.8 193.4C62.5 193.4 35.2 166 35.2 132.8ZM35.2 431.6C35.2 400.4 62.5 373 93.8 373L906.3 373C937.5 373 964.8 398.4 964.8 431.6 964.8 464.8 937.5 492.2 906.3 492.2L93.8 492.2C62.5 492.2 35.2 464.8 35.2 431.6ZM35.2 732.4C35.2 699.2 62.5 671.9 93.8 671.9L906.3 671.9C937.5 671.9 964.8 699.2 964.8 732.4 964.8 765.6 937.5 793 906.3 793L93.8 793C62.5 793 35.2 765.6 35.2 732.4Z",
        "width": 1000
      },
      "search": [
        "icn-menu"
      ]
    },
    {
      "uid": "e4f905fb53e8dbb29574f20a8caaad23",
      "css": "coins",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M365.2 687.5C345.7 687.5 328.1 671.9 326.2 652.3 312.5 650.4 298.8 648.4 287.1 642.6 271.5 634.8 257.8 627 248 615.2 236.3 603.5 226.6 589.8 220.7 574.2 212.9 554.7 222.7 533.2 242.2 523.4 261.7 515.6 285.2 525.4 293 544.9 294.9 550.8 298.8 556.6 302.7 560.5 306.6 566.4 312.5 568.4 316.4 572.3 320.3 572.3 324.2 574.2 326.2 574.2L326.2 476.6C312.5 474.6 298.8 470.7 287.1 464.8 271.5 459 257.8 449.2 248 437.5 236.3 425.8 226.6 412.1 220.7 398.4 214.8 382.8 210.9 367.2 210.9 349.6 210.9 332 214.8 316.4 220.7 300.8 226.6 285.2 236.3 271.5 248 259.8 257.8 248 271.5 240.2 285.2 232.4 298.8 226.6 312.5 224.6 326.2 222.7 328.1 203.1 345.7 187.5 365.2 187.5 384.8 187.5 402.3 203.1 404.3 222.7 418 224.6 431.6 226.6 445.3 232.4 459 240.2 472.7 248 484.4 259.8 494.1 271.5 503.9 285.2 509.8 300.8 517.6 320.3 507.8 343.8 488.3 351.6 468.8 359.4 447.3 349.6 437.5 330.1 435.5 324.2 431.6 318.4 427.7 314.5 423.8 308.6 418 306.6 414.1 302.7 410.2 302.7 406.3 300.8 404.3 300.8L404.3 398.4C418 400.4 431.6 404.3 445.3 410.2 459 416 472.7 425.8 484.4 437.5 494.1 449.2 503.9 462.9 509.8 476.6 515.6 492.2 519.5 507.8 519.5 525.4 519.5 543 515.6 558.6 509.8 574.2 503.9 589.8 494.1 603.5 484.4 615.2 472.7 627 459 634.8 445.3 642.6 431.6 648.4 418 650.4 404.3 652.3 402.3 671.9 384.8 687.5 365.2 687.5ZM326.2 300.8C324.2 300.8 320.3 302.7 316.4 302.7 312.5 306.6 306.6 308.6 302.7 314.5 298.8 318.4 294.9 324.2 293 330.1 289.1 335.9 289.1 341.8 289.1 349.6 289.1 355.5 289.1 363.3 293 369.1 294.9 375 298.8 380.9 302.7 384.8 306.6 388.7 312.5 392.6 318.4 394.5 320.3 396.5 324.2 398.4 326.2 398.4ZM404.3 574.2C406.3 574.2 410.2 572.3 414.1 572.3 418 568.4 423.8 566.4 427.7 560.5 431.6 556.6 435.5 550.8 439.5 544.9 441.4 539.1 441.4 533.2 441.4 525.4 441.4 519.5 441.4 511.7 437.5 505.9 435.5 500 431.6 494.1 427.7 490.2 423.8 486.3 418 482.4 414.1 480.5 410.2 478.5 406.3 476.6 404.3 476.6ZM615.2 72.3C816.4 72.3 980.5 236.3 980.5 437.5 980.5 638.7 816.4 802.7 615.2 802.7L384.8 802.7C183.6 802.7 19.5 638.7 19.5 437.5 19.5 236.3 183.6 72.3 384.8 72.3ZM789.1 437.5C789.1 337.9 738.3 250 660.2 197.3 716.8 263.7 750 347.7 750 437.5 750 527.3 716.8 611.3 660.2 677.7 738.3 625 789.1 537.1 789.1 437.5ZM95.7 437.5C95.7 595.7 226.6 726.6 384.8 726.6 543 726.6 673.8 595.7 673.8 437.5 673.8 279.3 543 148.4 384.8 148.4 226.6 148.4 95.7 279.3 95.7 437.5ZM904.3 437.5C904.3 337.9 853.5 250 775.4 197.3 832 263.7 865.2 347.7 865.2 437.5 865.2 527.3 832 611.3 775.4 677.7 853.5 625 904.3 537.1 904.3 437.5Z",
        "width": 1000
      },
      "search": [
        "icn-money"
      ]
    },
    {
      "uid": "2c34f46ffa577cf68642cf5a0dacb7a6",
      "css": "circle-check",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M709 253.9C720.7 236.3 746.1 232.4 763.7 246.1 781.3 259.8 785.2 283.2 771.5 300.8L500 662.1C494.1 669.9 484.4 675.8 472.7 677.7 470.7 677.7 470.7 677.7 468.8 677.7 459 677.7 451.2 673.8 443.4 668L234.4 498C216.8 484.4 214.8 459 228.5 441.4 242.2 425.8 267.6 421.9 285.2 435.5L460.9 580.1ZM500-43C765.6-43 980.5 171.9 980.5 437.5 980.5 703.1 765.6 918 500 918 234.4 918 19.5 703.1 19.5 437.5 19.5 171.9 234.4-43 500-43ZM500 837.9C720.7 837.9 900.4 658.2 900.4 437.5 900.4 216.8 720.7 37.1 500 37.1 279.3 37.1 99.6 216.8 99.6 437.5 99.6 658.2 279.3 837.9 500 837.9Z",
        "width": 1000
      },
      "search": [
        "icn-ok"
      ]
    },
    {
      "uid": "ff4d023254aae3b868261fcea07a042b",
      "css": "phone",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M697.3 519.5C732.4 484.4 791 484.4 824.2 519.5L951.2 644.5C986.3 679.7 986.3 736.3 951.2 771.5L888.7 835.9C837.9 884.8 769.5 914.1 699.2 914.1 627 914.1 576.2 890.6 480.5 828.1L468.8 820.3C388.7 767.6 312.5 705.1 246.1 632.8 168 548.8 97.7 453.1 52.7 363.3 7.8 277.3 13.7 169.9 68.4 89.8 78.1 74.2 87.9 60.5 101.6 48.8L164.1-13.7C199.2-48.8 257.8-48.8 291-13.7L416 111.3C433.6 128.9 443.4 150.4 443.4 175.8 443.4 199.2 433.6 220.7 416 238.3L335.9 318.4C412.1 429.7 507.8 523.4 617.2 599.6ZM166 113.3C158.2 121.1 150.4 130.9 142.6 140.6 107.4 193.4 103.5 263.7 132.8 322.3 175.8 404.3 240.2 494.1 312.5 572.3 375 636.7 443.4 695.3 519.5 744.1L529.3 752C533.2 753.9 533.2 753.9 535.2 755.9 611.3 804.7 650.4 822.3 697.3 822.3 744.1 822.3 791 802.7 824.2 771.5L886.7 709 761.7 584 681.6 664.1C664.1 681.6 640.6 691.4 617.2 691.4 599.6 691.4 582 685.5 566.4 675.8 447.3 591.8 343.8 490.2 261.7 369.1 236.3 334 240.2 285.2 271.5 255.9L351.6 175.8 228.5 50.8Z",
        "width": 1000
      },
      "search": [
        "icn-phone"
      ]
    },
    {
      "uid": "6efb9b6e0b56df7c70f989d059ebee50",
      "css": "pin",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.1-33.2C693.4 0 773.4 105.5 773.4 222.7 773.4 269.5 761.7 316.4 736.3 355.5 675.8 459 619.1 568.4 564.5 689.5L533.2 755.9C527.3 767.6 513.7 777.3 500 777.3 486.3 777.3 472.7 767.6 466.8 755.9L435.5 689.5C380.9 568.4 324.2 459 263.7 355.5 238.3 316.4 226.6 269.5 226.6 222.7 226.6 105.5 306.6 2 418-31.3 419.9-33.2 423.8-33.2 423.8-33.2 466.8-46.9 511.7-48.8 554.7-39.1ZM298.8 222.7C298.8 257.8 308.6 291 326.2 320.3 386.7 423.8 443.4 533.2 500 654.3 556.6 533.2 613.3 423.8 673.8 320.3 691.4 291 701.2 257.8 701.2 222.7 701.2 136.7 642.6 60.5 558.6 35.2 519.5 23.4 480.5 23.4 443.4 35.2 357.4 60.5 298.8 136.7 298.8 222.7ZM500 908.2C351.6 908.2 226.6 863.3 226.6 783.2 226.6 730.5 287.1 689.5 380.9 669.9 402.3 666 419.9 679.7 423.8 699.2 429.7 716.8 416 736.3 396.5 740.2 335.9 752 298.8 773.4 298.8 783.2 298.8 804.7 388.7 837.9 500 837.9 611.3 837.9 701.2 804.7 701.2 783.2 701.2 773.4 664.1 752 603.5 740.2 584 736.3 570.3 716.8 576.2 699.2 580.1 679.7 597.7 666 619.1 669.9 712.9 689.5 773.4 730.5 773.4 783.2 773.4 863.3 648.4 908.2 500 908.2ZM500 134.8C449.2 134.8 408.2 173.8 408.2 222.7 408.2 271.5 449.2 312.5 500 312.5 550.8 312.5 591.8 271.5 591.8 222.7 591.8 173.8 550.8 134.8 500 134.8Z",
        "width": 1000
      },
      "search": [
        "icn-pin"
      ]
    },
    {
      "uid": "f82e9a9103e287cae314586bd2a150a8",
      "css": "search",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M644.5 656.3C580.1 701.2 503.9 726.6 423.8 726.6 210.9 726.6 39.1 552.7 39.1 341.8 39.1 128.9 210.9-43 423.8-43 634.8-43 808.6 128.9 808.6 341.8 808.6 439.5 771.5 533.2 703.1 605.5L951.2 853.5C964.8 867.2 964.8 892.6 951.2 906.3 943.4 914.1 933.6 918 923.8 918 912.1 918 902.3 914.1 896.5 906.3ZM423.8 33.2C253.9 33.2 115.2 171.9 115.2 341.8 115.2 511.7 253.9 648.4 423.8 648.4 505.9 648.4 582 617.2 640.6 558.6 699.2 500 730.5 423.8 730.5 341.8 730.5 171.9 591.8 33.2 423.8 33.2Z",
        "width": 1000
      },
      "search": [
        "icn-search"
      ]
    },
    {
      "uid": "b27c2d2dc0da9a022e4f5a2cc502b39f",
      "css": "clock",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-43C765.6-43 980.5 171.9 980.5 437.5 980.5 703.1 765.6 918 500 918 234.4 918 19.5 703.1 19.5 437.5 19.5 171.9 234.4-43 500-43ZM500 837.9C720.7 837.9 900.4 658.2 900.4 437.5 900.4 216.8 720.7 37.1 500 37.1 279.3 37.1 99.6 216.8 99.6 437.5 99.6 658.2 279.3 837.9 500 837.9ZM500 685.5C521.5 685.5 537.1 703.1 537.1 724.6L537.1 759.8C537.1 781.3 521.5 796.9 500 796.9 478.5 796.9 462.9 781.3 462.9 759.8L462.9 724.6C462.9 703.1 478.5 685.5 500 685.5ZM787.1 474.6C765.6 474.6 748 459 748 437.5 748 416 765.6 400.4 787.1 400.4L822.3 400.4C843.8 400.4 859.4 416 859.4 437.5 859.4 459 843.8 474.6 822.3 474.6ZM212.9 400.4C234.4 400.4 252 416 252 437.5 252 459 234.4 474.6 212.9 474.6L177.7 474.6C156.3 474.6 140.6 459 140.6 437.5 140.6 416 156.3 400.4 177.7 400.4ZM701.2 183.6C714.8 168 740.2 168 753.9 183.6 769.5 197.3 769.5 222.7 753.9 236.3L728.5 261.7C722.7 269.5 712.9 273.4 703.1 273.4 693.4 273.4 683.6 269.5 675.8 261.7 660.2 246.1 660.2 222.7 675.8 209ZM246.1 638.7C230.5 652.3 230.5 677.7 246.1 691.4 252 699.2 261.7 703.1 271.5 703.1 281.3 703.1 291 699.2 298.8 691.4L324.2 666C339.8 652.3 339.8 628.9 324.2 613.3 310.5 597.7 285.2 597.7 271.5 613.3ZM753.9 638.7C769.5 652.3 769.5 677.7 753.9 691.4 748 699.2 738.3 703.1 728.5 703.1 718.8 703.1 709 699.2 701.2 691.4L675.8 666C660.2 652.3 660.2 628.9 675.8 613.3 691.4 597.7 714.8 597.7 728.5 613.3ZM324.2 209C339.8 222.7 339.8 246.1 324.2 261.7 316.4 269.5 306.6 273.4 296.9 273.4 287.1 273.4 277.3 269.5 271.5 261.7L246.1 236.3C230.5 222.7 230.5 197.3 246.1 183.6 259.8 168 285.2 168 298.8 183.6ZM574.2 437.5C574.2 478.5 541 511.7 500 511.7 494.1 511.7 488.3 509.8 482.4 509.8L396.5 595.7C388.7 601.6 378.9 605.5 369.1 605.5 359.4 605.5 349.6 601.6 341.8 595.7 328.1 580.1 328.1 556.6 341.8 541L427.7 455.1C427.7 449.2 425.8 443.4 425.8 437.5 425.8 412.1 439.5 386.7 462.9 375L462.9 115.2C462.9 93.8 478.5 78.1 500 78.1 521.5 78.1 537.1 93.8 537.1 115.2L537.1 375C560.5 386.7 574.2 412.1 574.2 437.5Z",
        "width": 1000
      },
      "search": [
        "icn-time"
      ]
    },
    {
      "uid": "19d7b732c6c5a07ec86189d63e7d208d",
      "css": "simplebox",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M871.1 267.6L546.9 455.1 546.9 830.1 871.1 642.6ZM183.6 201.2L507.8 388.7 834 201.2 507.8 13.7ZM470.7 455.1L146.5 267.6 146.5 642.6 470.7 830.1ZM900.4 152.3C929.7 169.9 947.3 201.2 947.3 234.4L947.3 632.8C947.3 666 929.7 697.3 900.4 714.8L556.6 914.1C527.3 929.7 490.2 929.7 460.9 914.1L117.2 714.8C87.9 697.3 68.4 666 68.4 632.8L68.4 234.4C68.4 201.2 87.9 169.9 117.2 152.3L460.9-46.9C476.6-54.7 492.2-58.6 507.8-58.6 525.4-58.6 541-54.7 556.6-46.9ZM421.9 560.5C429.7 546.9 425.8 529.3 412.1 521.5L220.7 412.1C207 404.3 189.5 408.2 181.6 421.9 173.8 435.5 177.7 453.1 191.4 460.9L384.8 570.3C388.7 572.3 392.6 574.2 398.4 574.2 408.2 574.2 418 568.4 421.9 560.5Z",
        "width": 1000
      },
      "search": [
        "icn-toolbox"
      ]
    },
    {
      "uid": "4a23fd379047be8c80840d86fa624eeb",
      "css": "trash",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 927.7L316.4 927.7C232.4 927.7 164.1 859.4 164.1 777.3L164.1 361.3C164.1 337.9 181.6 322.3 203.1 322.3 224.6 322.3 240.2 337.9 240.2 361.3L240.2 777.3C240.2 818.4 275.4 851.6 316.4 851.6L687.5 851.6C730.5 851.6 763.7 818.4 763.7 777.3L763.7 361.3C763.7 337.9 779.3 322.3 800.8 322.3 822.3 322.3 839.8 337.9 839.8 361.3L839.8 777.3C839.8 859.4 769.5 927.7 687.5 927.7ZM810.5 76.2C873 76.2 921.9 121.1 921.9 181.6 921.9 244.1 875 291 812.5 291L193.4 291C132.8 291 85.9 246.1 85.9 183.6 85.9 123 132.8 76.2 193.4 76.2L357.4 76.2C375 9.8 433.6-37.1 502-37.1 572.3-37.1 630.9 9.8 648.4 76.2ZM502 39.1C474.6 39.1 451.2 52.7 437.5 76.2L566.4 76.2C552.7 52.7 529.3 39.1 502 39.1ZM810.5 214.8C830.1 214.8 843.8 201.2 845.7 181.6 845.7 164.1 830.1 148.4 812.5 148.4L193.4 148.4C175.8 148.4 160.2 164.1 160.2 181.6 160.2 201.2 175.8 214.8 193.4 214.8ZM322.3 822.3C300.8 822.3 285.2 806.6 285.2 785.2L285.2 400.4C285.2 378.9 300.8 363.3 322.3 363.3 345.7 363.3 361.3 378.9 361.3 400.4L361.3 785.2C361.3 804.7 343.8 822.3 322.3 822.3ZM642.6 822.3C621.1 822.3 605.5 806.6 605.5 785.2L605.5 400.4C605.5 378.9 621.1 363.3 642.6 363.3 666 363.3 681.6 378.9 681.6 400.4L681.6 785.2C681.6 804.7 662.1 822.3 642.6 822.3ZM482.4 822.3C460.9 822.3 445.3 806.6 445.3 785.2L445.3 400.4C445.3 378.9 460.9 363.3 482.4 363.3 505.9 363.3 521.5 378.9 521.5 400.4L521.5 785.2C521.5 804.7 502 822.3 482.4 822.3Z",
        "width": 1000
      },
      "search": [
        "icn-trash"
      ]
    },
    {
      "uid": "160c5b93dd670e381351c811250a87ad",
      "css": "person",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M99.6 886.7C99.6 820.3 154.3 765.6 220.7 765.6L736.3 765.6C802.7 765.6 857.4 820.3 857.4 886.7 857.4 916 878.9 937.5 906.3 937.5 935.5 937.5 957 916 957 886.7 957 765.6 857.4 666 736.3 666L220.7 666C99.6 666 0 765.6 0 886.7 0 916 21.5 937.5 50.8 937.5 78.1 937.5 99.6 916 99.6 886.7ZM478.5 451.2C593.8 451.2 685.5 359.4 685.5 244.1 685.5 130.9 593.8 37.1 478.5 37.1 363.3 37.1 271.5 130.9 271.5 244.1 271.5 359.4 363.3 451.2 478.5 451.2ZM478.5 552.7C308.6 552.7 171.9 414.1 171.9 244.1 171.9 74.2 308.6-62.5 478.5-62.5 648.4-62.5 785.2 74.2 785.2 244.1 785.2 414.1 648.4 552.7 478.5 552.7Z",
        "width": 1000
      },
      "search": [
        "icn-user"
      ]
    },
    {
      "uid": "d4fc7312c5455c84ded5963059fa2317",
      "css": "circle-alert",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-43C765.6-43 980.5 171.9 980.5 437.5 980.5 703.1 765.6 918 500 918 234.4 918 19.5 703.1 19.5 437.5 19.5 171.9 234.4-43 500-43ZM500 837.9C720.7 837.9 900.4 658.2 900.4 437.5 900.4 216.8 720.7 37.1 500 37.1 279.3 37.1 99.6 216.8 99.6 437.5 99.6 658.2 279.3 837.9 500 837.9ZM460.9 158.2C460.9 134.8 478.5 117.2 500 117.2 521.5 117.2 539.1 134.8 539.1 158.2L539.1 517.6C539.1 539.1 521.5 556.6 500 556.6 478.5 556.6 460.9 539.1 460.9 517.6ZM500 597.7C521.5 597.7 539.1 615.2 539.1 636.7L539.1 677.7C539.1 699.2 521.5 716.8 500 716.8 478.5 716.8 460.9 699.2 460.9 677.7L460.9 636.7C460.9 615.2 478.5 597.7 500 597.7Z",
        "width": 1000
      },
      "search": [
        "icn-warning"
      ]
    },
    {
      "uid": "a7dc0957fa87d43a6beea05321c4be8e",
      "css": "circle-info",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.5 89.8C1048.8 283.2 1048.8 597.7 855.5 791 660.2 986.3 345.7 986.3 152.3 791-41 597.7-41 283.2 152.3 89.8 345.7-103.5 660.2-103.5 853.5 89.8ZM793 152.3C632.8-7.8 375-7.8 214.8 152.3 54.7 310.5 54.7 570.3 214.8 730.5 375 890.6 632.8 890.6 793 730.5 953.1 570.3 953.1 310.5 793 152.3ZM619.1 710.9C619.1 726.6 611.3 734.4 595.7 734.4L398.4 734.4C382.8 734.4 375 726.6 375 710.9L375 660.2C375 644.5 382.8 636.7 398.4 636.7L435.5 636.7 435.5 425.8 398.4 425.8C382.8 425.8 375 418 375 402.3L375 351.6C375 335.9 382.8 328.1 398.4 328.1L535.2 328.1C550.8 328.1 558.6 335.9 558.6 351.6L558.6 636.7 595.7 636.7C611.3 636.7 619.1 644.5 619.1 660.2ZM496.1 150.4C539.1 150.4 572.3 185.5 572.3 226.6 572.3 269.5 539.1 304.7 496.1 304.7 453.1 304.7 419.9 269.5 419.9 226.6 419.9 183.6 453.1 150.4 496.1 150.4Z",
        "width": 1000
      },
      "search": [
        "icon-info"
      ]
    },
    {
      "uid": "ffaa6b4d4ff62a3c163e9a9ac7de2291",
      "css": "sad",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998 433.6C998 705.1 775.4 925.8 500 925.8 224.6 925.8 2 705.1 2 433.6 2 162.1 224.6-58.6 500-58.6 775.4-58.6 998 162.1 998 433.6ZM369.1 337.9C369.1 304.7 341.8 279.3 308.6 279.3 277.3 279.3 250 304.7 250 337.9 250 369.1 277.3 396.5 308.6 396.5 341.8 396.5 369.1 369.1 369.1 337.9ZM738.3 337.9C738.3 304.7 710.9 279.3 677.7 279.3 646.5 279.3 619.1 304.7 619.1 337.9 619.1 369.1 646.5 396.5 677.7 396.5 710.9 396.5 738.3 369.1 738.3 337.9ZM263.7 691.4C322.3 617.2 408.2 576.2 500 576.2 591.8 576.2 677.7 617.2 736.3 691.4L773.4 660.2C707 574.2 607.4 525.4 500 525.4 392.6 525.4 293 574.2 226.6 660.2Z",
        "width": 1000
      },
      "search": [
        "malo"
      ]
    },
    {
      "uid": "2294a48da9874fa14642e3c7d64f3768",
      "css": "mobile-phone",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 771.5C476.6 771.5 459 752 459 728.5 459 707 476.6 687.5 500 687.5 523.4 687.5 541 707 541 728.5 541 752 523.4 771.5 500 771.5ZM406.3 62.5L593.8 62.5C611.3 62.5 625 72.3 625 84 625 95.7 611.3 103.5 593.8 103.5L406.3 103.5C388.7 103.5 375 95.7 375 84 375 72.3 388.7 62.5 406.3 62.5ZM291 21.5C269.5 21.5 250 39.1 250 62.5L250 812.5C250 835.9 269.5 853.5 291 853.5L709 853.5C730.5 853.5 750 835.9 750 812.5L750 62.5C750 39.1 730.5 21.5 709 21.5ZM291-62.5L709-62.5C777.3-62.5 834-5.9 834 62.5L834 812.5C834 880.9 777.3 937.5 709 937.5L291 937.5C222.7 937.5 166 880.9 166 812.5L166 62.5C166-5.9 222.7-62.5 291-62.5Z",
        "width": 1000
      },
      "search": [
        "mobile-phone"
      ]
    },
    {
      "uid": "8bed5674c22d582f6aa32806b31e254e",
      "css": "happier",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 925.8C224.6 925.8 2 705.1 2 433.6 2 162.1 224.6-58.6 500-58.6 775.4-58.6 998 162.1 998 433.6 998 705.1 775.4 925.8 500 925.8ZM750 349.6C750 308.6 712.9 267.6 666 267.6 621.1 267.6 584 308.6 584 349.6L630.9 349.6C630.9 334 646.5 314.5 666 314.5 685.5 314.5 703.1 334 703.1 349.6ZM416 349.6C416 308.6 378.9 267.6 334 267.6 287.1 267.6 250 308.6 250 349.6L296.9 349.6C296.9 334 314.5 314.5 334 314.5 353.5 314.5 369.1 334 369.1 349.6ZM808.6 502L203.1 502C220.7 654.3 349.6 773.4 505.9 773.4 662.1 773.4 791 654.3 808.6 502Z",
        "width": 1000
      },
      "search": [
        "muy-bueno"
      ]
    },
    {
      "uid": "b2aba7074a1d8b6ca7232907bdec5eff",
      "css": "anger",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498 925.8C222.7 925.8 0 705.1 0 433.6 0 162.1 222.7-58.6 498-58.6 773.4-58.6 996.1 162.1 996.1 433.6 996.1 705.1 773.4 925.8 498 925.8ZM400.4 244.1L427.7 203.1 337.9 136.7 308.6 177.7ZM587.9 244.1L677.7 177.7 650.4 136.7 558.6 203.1ZM738.3 337.9C738.3 304.7 710.9 279.3 677.7 279.3 646.5 279.3 619.1 304.7 619.1 337.9 619.1 369.1 646.5 396.5 677.7 396.5 710.9 396.5 738.3 369.1 738.3 337.9ZM369.1 337.9C369.1 304.7 341.8 279.3 308.6 279.3 277.3 279.3 250 304.7 250 337.9 250 369.1 277.3 396.5 308.6 396.5 341.8 396.5 369.1 369.1 369.1 337.9ZM222.7 677.7C271.5 578.1 378.9 513.7 494.1 513.7 609.4 513.7 714.8 578.1 765.6 677.7L808.6 656.3C752 541 628.9 466.8 494.1 466.8 359.4 466.8 236.3 543 177.7 658.2Z",
        "width": 1000
      },
      "search": [
        "muy-malo"
      ]
    },
    {
      "uid": "2f6fc70697f107ec6f113e7818be2901",
      "css": "bell",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M324.2 808.6L109.4 808.6C82 808.6 58.6 793 48.8 769.5 39.1 746.1 44.9 720.7 60.5 701.2L162.1 593.8C175.8 580.1 181.6 564.5 181.6 546.9L181.6 332C181.6 205.1 265.6 89.8 388.7 44.9 392.6-7.8 435.5-48.8 490.2-48.8 543-48.8 585.9-7.8 591.8 44.9 634.8 58.6 673.8 82 707 113.3 765.6 168 796.9 244.1 796.9 322.3L796.9 546.9C796.9 564.5 804.7 580.1 816.4 593.8L918 701.2C935.5 720.7 939.5 746.1 929.7 769.5 919.9 793 896.5 808.6 871.1 808.6L654.3 808.6C628.9 878.9 562.5 923.8 490.2 923.8 416 923.8 349.6 878.9 324.2 808.6ZM490.2 835.9C513.7 835.9 535.2 826.2 552.7 808.6L427.7 808.6C443.4 826.2 466.8 835.9 490.2 835.9ZM357.4 720.7L812.5 720.7 752 654.3C724.6 625 709 587.9 709 546.9L709 322.3C709 267.6 685.5 216.8 646.5 177.7 605.5 140.6 552.7 119.1 496.1 117.2L490.2 117.2C371.1 117.2 269.5 216.8 269.5 332L269.5 546.9C269.5 587.9 255.9 625 228.5 654.3L166 720.7 353.5 720.7C355.5 720.7 355.5 720.7 357.4 720.7Z",
        "width": 1000
      },
      "search": [
        "notificacion"
      ]
    },
    {
      "uid": "25c029019924bb071272e1e78277599a",
      "css": "square-dots",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.1 785.2L919.9 785.2 919.9 89.8 80.1 89.8ZM46.9 9.8L953.1 9.8C978.5 9.8 1000 29.3 1000 56.6L1000 818.4C1000 845.7 978.5 865.2 953.1 865.2L46.9 865.2C21.5 865.2 0 845.7 0 818.4L0 56.6C0 29.3 21.5 9.8 46.9 9.8ZM367.2 431.6C367.2 480.5 328.1 519.5 279.3 519.5 230.5 519.5 191.4 480.5 191.4 431.6 191.4 382.8 230.5 341.8 279.3 341.8 328.1 341.8 367.2 382.8 367.2 431.6ZM808.6 431.6C808.6 480.5 769.5 519.5 720.7 519.5 671.9 519.5 632.8 480.5 632.8 431.6 632.8 382.8 671.9 341.8 720.7 341.8 769.5 341.8 808.6 382.8 808.6 431.6ZM587.9 431.6C587.9 480.5 548.8 519.5 500 519.5 451.2 519.5 412.1 480.5 412.1 431.6 412.1 382.8 451.2 341.8 500 341.8 548.8 341.8 587.9 382.8 587.9 431.6Z",
        "width": 1000
      },
      "search": [
        "otros"
      ]
    },
    {
      "uid": "0291f8478a078f896877da2100e11bee",
      "css": "pallet",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.5 335.9C951.2 335.9 962.9 347.7 962.9 363.3L962.9 648.4C962.9 689.5 927.7 724.6 886.7 724.6L502 724.6C494.1 724.6 488.3 720.7 482.4 714.8 472.7 720.7 460.9 724.6 449.2 724.6L64.5 724.6C48.8 724.6 37.1 710.9 37.1 697.3L37.1 363.3C37.1 347.7 48.8 335.9 64.5 335.9L255.9 335.9 255.9 27.3C255.9 13.7 267.6 2 283.2 2L716.8 2C732.4 2 744.1 13.7 744.1 27.3L744.1 314.5C744.1 322.3 742.2 328.1 740.2 335.9ZM685.5 474.6L697.3 466.8C701.2 462.9 707 460.9 712.9 460.9 716.8 460.9 722.7 462.9 726.6 464.8L748 478.5 748 388.7 685.5 388.7ZM464.8 54.7L464.8 140.6 478.5 130.9C482.4 128.9 488.3 127 494.1 127 498 127 503.9 128.9 507.8 130.9L529.3 144.5 529.3 54.7ZM310.5 54.7L310.5 335.9 668 335.9C679.7 335.9 689.5 326.2 689.5 314.5L689.5 54.7 584 54.7 584 191.4C584 201.2 578.1 209 570.3 214.8 560.5 218.8 550.8 218.8 543 214.8L494.1 185.5 455.1 212.9C449.2 216.8 445.3 218.8 439.5 218.8 435.5 218.8 429.7 216.8 425.8 214.8 418 210.9 412.1 201.2 412.1 191.4L412.1 54.7ZM246.1 388.7L246.1 474.6 259.8 466.8C263.7 462.9 269.5 460.9 275.4 460.9 279.3 460.9 285.2 462.9 289.1 464.8L310.5 478.5 310.5 388.7ZM449.2 669.9C460.9 669.9 470.7 660.2 470.7 648.4L470.7 388.7 363.3 388.7 363.3 525.4C363.3 535.2 359.4 544.9 349.6 548.8 341.8 554.7 332 554.7 324.2 548.8L275.4 519.5 236.3 546.9C230.5 550.8 224.6 552.7 220.7 552.7 214.8 552.7 210.9 550.8 207 548.8 199.2 544.9 193.4 535.2 193.4 525.4L193.4 388.7 91.8 388.7 91.8 669.9ZM886.7 669.9C898.4 669.9 908.2 660.2 908.2 648.4L908.2 388.7 802.7 388.7 802.7 525.4C802.7 535.2 796.9 544.9 789.1 548.8 779.3 554.7 769.5 554.7 761.7 548.8L712.9 519.5 673.8 546.9C668 550.8 664.1 552.7 658.2 552.7 654.3 552.7 650.4 550.8 646.5 548.8 636.7 544.9 630.9 535.2 630.9 525.4L630.9 388.7 529.3 388.7 529.3 669.9ZM212.9 597.7C226.6 597.7 238.3 609.4 238.3 625 238.3 638.7 226.6 650.4 212.9 650.4L134.8 650.4C121.1 650.4 109.4 638.7 109.4 625 109.4 609.4 121.1 597.7 134.8 597.7ZM650.4 597.7C666 597.7 677.7 609.4 677.7 625 677.7 638.7 666 650.4 650.4 650.4L574.2 650.4C558.6 650.4 546.9 638.7 546.9 625 546.9 609.4 558.6 597.7 574.2 597.7ZM361.3 318.4C347.7 318.4 335.9 306.6 335.9 291 335.9 277.3 347.7 263.7 361.3 263.7L439.5 263.7C453.1 263.7 464.8 277.3 464.8 291 464.8 306.6 453.1 318.4 439.5 318.4ZM171.9 843.8C171.9 857.4 158.2 869.1 144.5 869.1L64.5 869.1C48.8 869.1 37.1 857.4 37.1 843.8L37.1 763.7C37.1 750 48.8 738.3 64.5 738.3L935.5 738.3C951.2 738.3 962.9 750 962.9 763.7L962.9 843.8C962.9 857.4 951.2 869.1 935.5 869.1L855.5 869.1C841.8 869.1 828.1 857.4 828.1 843.8L828.1 791 566.4 791 566.4 843.8C566.4 857.4 554.7 869.1 541 869.1L459 869.1C445.3 869.1 433.6 857.4 433.6 843.8L433.6 791 171.9 791ZM117.2 791L91.8 791 91.8 816.4 117.2 816.4ZM513.7 791L486.3 791 486.3 816.4 513.7 816.4ZM908.2 791L882.8 791 882.8 816.4 908.2 816.4Z",
        "width": 1000
      },
      "search": [
        "pallet"
      ]
    },
    {
      "uid": "beae67ae6d1ed7864016a6ad99eb465d",
      "css": "pencil",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933.6 3.9C1003.9 76.2 1003.9 189.5 931.6 261.7L884.8 308.6 384.8 808.6C382.8 810.5 380.9 812.5 375 816.4 371.1 818.4 371.1 818.4 367.2 820.3L84 919.9C64.5 927.7 44.9 921.9 29.3 908.2 15.6 892.6 9.8 873 17.6 853.5L119.1 570.3C119.1 566.4 119.1 566.4 121.1 564.5L123 560.5C125 556.6 127 554.7 130.9 550.8L675.8 3.9C748-66.4 861.3-66.4 933.6 3.9ZM773.4 271.5L666 164.1 242.2 587.9 349.6 695.3ZM189.5 685.5L154.3 783.2 252 748ZM857.4 185.5C888.7 156.3 888.7 109.4 857.4 80.1 828.1 48.8 781.3 48.8 752 78.1L740.2 89.8 847.7 197.3Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "b4f97e82f4346c71b30ff0afddfa26d0",
      "css": "building",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291 146.5L375 146.5 375 62.5 291 62.5ZM416 228.5L250 228.5C226.6 228.5 209 210.9 209 187.5L209 21.5C209-2 226.6-21.5 250-21.5L416-21.5C439.5-21.5 459-2 459 21.5L459 187.5C459 210.9 439.5 228.5 416 228.5ZM625 146.5L709 146.5 709 62.5 625 62.5ZM750 228.5L584 228.5C560.5 228.5 541 210.9 541 187.5L541 21.5C541-2 560.5-21.5 584-21.5L750-21.5C773.4-21.5 791-2 791 21.5L791 187.5C791 210.9 773.4 228.5 750 228.5ZM41 937.5C19.5 937.5 0 918 0 896.5L0-21.5C0-43 19.5-62.5 41-62.5 64.5-62.5 84-43 84-21.5L84 896.5C84 918 64.5 937.5 41 937.5M959 937.5C935.5 937.5 916 918 916 896.5L916-21.5C916-43 935.5-62.5 959-62.5 980.5-62.5 1000-43 1000-21.5L1000 896.5C1000 918 980.5 937.5 959 937.5M959 228.5L41 228.5C19.5 228.5 0 210.9 0 187.5 0 164.1 19.5 146.5 41 146.5L959 146.5C980.5 146.5 1000 164.1 1000 187.5 1000 210.9 980.5 228.5 959 228.5M291 812.5L375 812.5 375 728.5 291 728.5ZM416 896.5L250 896.5C226.6 896.5 209 877 209 853.5L209 687.5C209 664.1 226.6 646.5 250 646.5L416 646.5C439.5 646.5 459 664.1 459 687.5L459 853.5C459 877 439.5 896.5 416 896.5ZM625 812.5L709 812.5 709 728.5 625 728.5ZM750 896.5L584 896.5C560.5 896.5 541 877 541 853.5L541 687.5C541 664.1 560.5 646.5 584 646.5L750 646.5C773.4 646.5 791 664.1 791 687.5L791 853.5C791 877 773.4 896.5 750 896.5ZM959 896.5L41 896.5C19.5 896.5 0 877 0 853.5 0 832 19.5 812.5 41 812.5L959 812.5C980.5 812.5 1000 832 1000 853.5 1000 877 980.5 896.5 959 896.5M291 478.5L375 478.5 375 396.5 291 396.5ZM416 562.5L250 562.5C226.6 562.5 209 543 209 521.5L209 353.5C209 332 226.6 312.5 250 312.5L416 312.5C439.5 312.5 459 332 459 353.5L459 521.5C459 543 439.5 562.5 416 562.5ZM625 478.5L709 478.5 709 396.5 625 396.5ZM750 562.5L584 562.5C560.5 562.5 541 543 541 521.5L541 353.5C541 332 560.5 312.5 584 312.5L750 312.5C773.4 312.5 791 332 791 353.5L791 521.5C791 543 773.4 562.5 750 562.5ZM959 562.5L41 562.5C19.5 562.5 0 543 0 521.5 0 498 19.5 478.5 41 478.5L959 478.5C980.5 478.5 1000 498 1000 521.5 1000 543 980.5 562.5 959 562.5",
        "width": 1000
      },
      "search": [
        "portal-empresas"
      ]
    },
    {
      "uid": "a8d01651a801f1d16ffb70078e38cd1e",
      "css": "dialog-tools",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M304.7 187.5L293 189.5 218.8 103.5 271.5 50.8 357.4 125 353.5 138.7 455.1 238.3 408.2 287.1 306.6 185.5C306.6 187.5 304.7 187.5 304.7 187.5ZM603.5 343.8L619.1 359.4 748 490.2C757.8 500 761.7 511.7 761.7 525.4 761.7 537.1 757.8 550.8 748 558.6L726.6 580.1C716.8 589.8 705.1 593.8 691.4 593.8 679.7 593.8 666 589.8 658.2 580.1L511.7 435.5ZM357.4 544.9C343.8 560.5 322.3 566.4 300.8 560.5 281.3 554.7 265.6 539.1 259.8 519.5 253.9 500 259.8 478.5 275.4 462.9L502 236.3C498 224.6 496.1 212.9 496.1 201.2 496.1 134.8 550.8 80.1 619.1 78.1 636.7 78.1 654.3 82 668 89.8L697.3 103.5 675.8 125 617.2 181.6C613.3 185.5 613.3 191.4 613.3 195.3 615.2 201.2 619.1 205.1 625 207 628.9 207 634.8 205.1 638.7 203.1L716.8 123 730.5 150.4C738.3 166 742.2 183.6 742.2 201.2 742.2 269.5 687.5 324.2 619.1 324.2 607.4 324.2 595.7 322.3 584 318.4L373 529.3ZM957 687.5C951.2 693.4 941.4 697.3 933.6 697.3L669.9 697.3 673.8 855.5C677.7 871.1 668 888.7 652.3 896.5 646.5 900.4 638.7 902.3 632.8 902.3 619.1 902.3 605.5 896.5 597.7 886.7L404.3 697.3 66.4 697.3C48.8 697.3 33.2 681.6 33.2 662.1L33.2 7.8C33.2-11.7 48.8-27.3 66.4-27.3L933.6-27.3C951.2-27.3 966.8-11.7 966.8 7.8L966.8 662.1C966.8 671.9 962.9 679.7 957 687.5ZM898.4 41L101.6 41 101.6 628.9 418 628.9C427.7 628.9 435.5 632.8 441.4 638.7L603.5 798.8 601.6 664.1C599.6 654.3 603.5 644.5 611.3 638.7 617.2 632.8 625 628.9 634.8 628.9L898.4 628.9Z",
        "width": 1000
      },
      "search": [
        "reclamos"
      ]
    },
    {
      "uid": "1ce92ed5aefade5a5375e5d5419e049e",
      "css": "regular",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 925.8C226.6 925.8 3.9 705.1 3.9 433.6 3.9 162.1 226.6-58.6 502-58.6 777.3-58.6 1000 162.1 1000 433.6 1000 705.1 777.3 925.8 502 925.8ZM738.3 337.9C738.3 304.7 710.9 279.3 677.7 279.3 646.5 279.3 619.1 304.7 619.1 337.9 619.1 369.1 646.5 396.5 677.7 396.5 710.9 396.5 738.3 369.1 738.3 337.9ZM369.1 337.9C369.1 304.7 341.8 279.3 308.6 279.3 277.3 279.3 250 304.7 250 337.9 250 369.1 277.3 396.5 308.6 396.5 341.8 396.5 369.1 369.1 369.1 337.9ZM214.8 630.9L773.4 630.9 773.4 584 214.8 584Z",
        "width": 1000
      },
      "search": [
        "regular"
      ]
    },
    {
      "uid": "ca4787ad766a2b1621d54637fc635ab3",
      "css": "truck",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M283.2 742.2C222.7 742.2 173.8 693.4 169.9 636.7L37.1 636.7 37.1 418C37.1 414.1 39.1 410.2 41 404.3L103.5 279.3C121.1 244.1 156.3 222.7 195.3 222.7L310.5 222.7 310.5 214.8C310.5 177.7 339.8 148.4 377 148.4L898.4 148.4C935.5 148.4 964.8 177.7 964.8 214.8L964.8 634.8 878.9 634.8C875 695.3 826.2 742.2 765.6 742.2 705.1 742.2 654.3 695.3 650.4 634.8L396.5 634.8C392.6 695.3 343.8 742.2 283.2 742.2ZM283.2 677.7C310.5 677.7 334 654.3 334 625 334 613.3 328.1 601.6 320.3 591.8 320.3 591.8 320.3 591.8 318.4 591.8 316.4 589.8 316.4 587.9 316.4 587.9 308.6 580.1 294.9 576.2 283.2 576.2 253.9 576.2 232.4 597.7 232.4 627 232.4 656.3 253.9 677.7 283.2 677.7ZM763.7 677.7C793 677.7 814.5 656.3 814.5 627 814.5 597.7 793 576.2 763.7 576.2 734.4 576.2 712.9 597.7 712.9 627 712.9 656.3 734.4 677.7 763.7 677.7ZM900.4 214.8C900.4 212.9 898.4 210.9 896.5 210.9L375 210.9C373 210.9 371.1 212.9 371.1 214.8L371.1 554.7C373 556.6 373 558.6 375 560.5 378.9 564.5 380.9 568.4 382.8 572.3L664.1 572.3C683.6 535.2 720.7 513.7 763.7 513.7 806.6 513.7 843.8 535.2 865.2 572.3L900.4 572.3ZM119.1 384.8L308.6 384.8 308.6 285.2 195.3 285.2C179.7 285.2 166 294.9 158.2 308.6ZM183.6 570.3C203.1 535.2 242.2 511.7 283.2 511.7 293 511.7 300.8 513.7 308.6 515.6L308.6 447.3 99.6 447.3 99.6 570.3Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "d18ffbf4524a011b1804e7ab8820f032",
      "css": "circle-twitter",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.1 925.8C226.6 925.8 7.8 707 7.8 437.5 7.8 168 226.6-50.8 496.1-50.8 765.6-50.8 984.4 168 984.4 437.5 984.4 707 765.6 925.8 496.1 925.8ZM685.5 322.3C705.1 310.5 720.7 291 726.6 267.6 709 279.3 687.5 287.1 666 291 648.4 271.5 625 259.8 595.7 259.8 543 259.8 502 304.7 502 361.3 502 369.1 502 377 503.9 384.8 423.8 378.9 353.5 339.8 306.6 279.3 298.8 293 293 310.5 293 330.1 293 363.3 310.5 394.5 335.9 414.1 320.3 412.1 306.6 408.2 293 400.4L293 402.3C293 451.2 326.2 492.2 369.1 500 361.3 502 353.5 503.9 343.8 503.9 337.9 503.9 332 503.9 326.2 502 337.9 543 373 572.3 416 572.3 382.8 599.6 341.8 615.2 296.9 615.2 289.1 615.2 281.3 615.2 273.4 613.3 316.4 642.6 367.2 660.2 419.9 660.2 595.7 660.2 693.4 505.9 693.4 373 693.4 369.1 691.4 363.3 691.4 359.4 710.9 345.7 726.6 328.1 740.2 306.6 722.7 314.5 705.1 320.3 685.5 322.3Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "bc220a0b4c8bb0de845299d845f4f33d",
      "css": "youtube",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.9 925.8C234.4 925.8 15.6 707 15.6 437.5 15.6 168 234.4-50.8 503.9-50.8 773.4-50.8 992.2 168 992.2 437.5 992.2 707 773.4 925.8 503.9 925.8ZM666 418L580.1 369.1C560.5 357.4 529.3 339.8 509.8 328.1L419.9 279.3C400.4 269.5 380.9 277.3 380.9 298.8L380.9 578.1C380.9 599.6 400.4 607.4 419.9 597.7L507.8 548.8C527.3 537.1 558.6 519.5 578.1 507.8L666 459C685.5 447.3 685.5 429.7 666 418Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "a29050dce15e79798aecb87cc08fbe3f",
      "css": "cxp",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M974.6 13.7C957-29.3 927.7-54.7 878.9-54.7 828.1-56.6 794.9-31.3 775.4 23.4 714.8 189.5 654.3 355.5 593.8 521.5 589.8 535.2 585.9 544.9 582 556.6 580.1 562.5 578.1 568.4 578.1 574.2 574.2 595.7 574.2 611.3 578.1 627 585.9 656.3 603.5 679.7 630.9 693.4 632.8 695.3 632.8 695.3 634.8 695.3L636.7 695.3C638.7 697.3 638.7 697.3 640.6 697.3 668 707 695.3 707 718.8 695.3L718.8 695.3C718.8 695.3 718.8 695.3 718.8 695.3 744.1 683.6 765.6 658.2 779.3 623 841.8 455.1 902.3 285.2 964.8 115.2 970.7 99.6 974.6 84 976.6 72.3 982.4 52.7 982.4 33.2 974.6 13.7M611.3 220.7C595.7 177.7 564.5 152.3 517.6 152.3 466.8 150.4 433.6 175.8 414.1 230.5 353.5 396.5 293 562.5 232.4 728.5 228.5 742.2 224.6 752 220.7 763.7 218.8 769.5 216.8 775.4 216.8 781.3 210.9 802.7 210.9 818.4 216.8 834 222.7 863.3 242.2 886.7 269.5 900.4 271.5 902.3 271.5 902.3 271.5 902.3L275.4 902.3C275.4 904.3 277.3 904.3 277.3 904.3 304.7 914.1 332 914.1 355.5 902.3L357.4 902.3C357.4 902.3 357.4 902.3 357.4 902.3 382.8 890.6 404.3 865.2 416 830.1 478.5 660.2 541 492.2 601.6 322.3 607.4 306.6 611.3 291 615.2 279.3 619.1 259.8 619.1 240.2 611.3 220.7M400.4 15.6C382.8-27.3 351.6-52.7 304.7-52.7 253.9-54.7 220.7-29.3 201.2 25.4 140.6 191.4 80.1 357.4 19.5 523.4 15.6 537.1 11.7 546.9 7.8 558.6 5.9 564.5 3.9 570.3 3.9 576.2-2 597.7-2 613.3 3.9 628.9 9.8 658.2 29.3 681.6 56.6 695.3 58.6 695.3 58.6 697.3 60.5 697.3L62.5 697.3C62.5 697.3 64.5 699.2 64.5 699.2 93.8 709 119.1 709 142.6 697.3L144.5 697.3C144.5 697.3 144.5 697.3 144.5 697.3 169.9 683.6 191.4 660.2 203.1 625 265.6 455.1 328.1 287.1 390.6 117.2 396.5 101.6 400.4 85.9 402.3 74.2 408.2 54.7 408.2 35.2 400.4 15.6",
        "width": 1000
      },
      "search": [
        "retiros"
      ]
    },
    {
      "uid": "1a758e7959cacca67d129db60e5a7b65",
      "css": "download",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839.8 125C912.1 125 968.8 181.6 968.8 253.9L968.8 808.6C968.8 878.9 910.2 937.5 839.8 937.5L160.2 937.5C89.8 937.5 31.3 878.9 31.3 808.6L31.3 253.9C31.3 183.6 89.8 125 160.2 125L373 125 373 224.6 160.2 224.6C144.5 224.6 130.9 238.3 130.9 253.9L130.9 808.6C130.9 824.2 144.5 837.9 160.2 837.9L839.8 837.9C855.5 837.9 869.1 824.2 869.1 808.6L869.1 253.9C869.1 238.3 855.5 224.6 839.8 224.6L627 224.6 627 125ZM312.5 419.9L380.9 353.5 447.3 410.2 447.3-62.5 550.8-62.5 550.8 412.1 619.1 355.5 687.5 421.9 677.7 429.7 533.2 550.8C523.4 558.6 511.7 562.5 498 562.5 484.4 562.5 472.7 558.6 462.9 550.8Z",
        "width": 1000
      },
      "search": [
        "icn-download"
      ]
    },
    {
      "uid": "e630599f34e66c12f9f2c25643b1954c",
      "css": "single-check",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.4 85.9C878.9 56.6 921.9 50.8 953.1 72.3 982.4 95.7 988.3 138.7 966.8 168L500 785.2C490.2 800.8 472.7 810.5 453.1 812.5 449.2 812.5 449.2 812.5 445.3 812.5 429.7 812.5 414.1 808.6 402.3 796.9L44.9 505.9C15.6 482.4 11.7 439.5 35.2 410.2 60.5 380.9 103.5 375 132.8 400.4L433.6 646.5Z",
        "width": 1000
      },
      "search": [
        "check-solo"
      ]
    },
    {
      "uid": "c9227833ded98f4787bd8a57c034c2bf",
      "css": "octagon-ban",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M707 937.5L1000 644.5 1000 230.5 707-62.5 293-62.5 0 230.5 0 644.5 293 937.5ZM111.3 597.7L111.3 277.3 339.8 48.8 662.1 48.8 738.3 125 187.5 673.8ZM812.5 201.2L888.7 277.3 888.7 599.6 660.2 826.2 339.8 826.2 263.7 750Z",
        "width": 1000
      },
      "search": [
        "error-square"
      ]
    },
    {
      "uid": "f6d5587dd83950a35b7057e4ed4aa2b6",
      "css": "filter",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845.8 6.9H75.3A68.8 68.8 0 0 0 16.6 112.1L294.1 567.1V826.6A166.4 166.4 0 1 0 626.9 826.6V567.1L904.2 112.1A68.8 68.8 0 0 0 845.8 6.8ZM530 525A52.6 52.6 0 0 0 521.7 552.6V826.6A61.2 61.2 0 0 1 437.6 883.3 60.9 60.9 0 0 1 399.8 826.7V552.6A52.6 52.6 0 0 0 392.1 525.3L140.1 112.1H780.9L530 525Z",
        "width": 938
      },
      "search": [
        "icon-filter"
      ]
    },
    {
      "uid": "add306c4bacb4debae4611ffb5df4b53",
      "css": "toolbox",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 875L125 625 312.5 625C312.5 659.5 340.4 687.5 375 687.5 409.6 687.5 437.5 659.5 437.5 625L687.5 625C687.5 659.5 715.4 687.5 750 687.5 784.6 687.5 812.5 659.5 812.5 625L1000 625 1000 875 125 875ZM125 428.2L217.5 312.5 907.5 312.5 1000 428.2 1000 500 812.5 500C812.5 465.5 784.6 437.5 750 437.5 715.4 437.5 687.5 465.5 687.5 500L437.5 500C437.5 465.5 409.6 437.5 375 437.5 340.4 437.5 312.5 465.5 312.5 500L125 500 125 428.2ZM500 125L625 125C659.5 125 687.5 153.1 687.5 187.5L437.5 187.5C437.5 153.1 465.5 125 500 125ZM1111.3 367.2L986.3 210.9C974.4 196.1 956.5 187.5 937.5 187.5L812.5 187.5C812.5 84.1 728.4 0 625 0L500 0C396.6 0 312.5 84.1 312.5 187.5L187.5 187.5C168.5 187.5 150.6 196.1 138.7 210.9L13.7 367.2C4.8 378.3 0 392.1 0 406.3L0 937.5C0 972 27.9 1000 62.5 1000L1062.5 1000C1097.1 1000 1125 972 1125 937.5L1125 406.3C1125 392.1 1120.2 378.3 1111.3 367.2Z",
        "width": 1125
      },
      "search": [
        "icon-herramientas"
      ]
    },
    {
      "uid": "58b79386b07964aa8ea6280c69aec18b",
      "css": "dialog-truck",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M94.3 814.7C42.3 814.7 0 770.5 0 716.2L0 98.4C0 44.1 42.3 0 94.3 0L982.6 0C1034.6 0 1076.9 44.1 1076.9 98.4L1076.9 716.2C1076.9 770.5 1034.6 814.7 982.6 814.7L405 814.7 237.6 989.3C231 996.2 222 1000 212.8 1000 208.2 1000 203.6 999.1 199.3 997.2 186.2 991.5 177.6 978.2 177.6 963.4L177.6 814.7 94.3 814.7ZM365.6 752.1C372.2 745.2 381.1 741.4 390.4 741.4L982.6 741.4C995.9 741.4 1006.7 730.1 1006.7 716.2L1006.7 98.4C1006.7 84.6 995.9 73.3 982.6 73.3L94.3 73.3C81.1 73.3 70.2 84.6 70.2 98.4L70.2 716.2C70.2 730.1 81.1 741.4 94.3 741.4L212.8 741.4C232.2 741.4 247.9 757.8 247.9 778L247.9 874.9 365.6 752.1ZM364.9 642.3C320.8 642.3 284.3 607.3 279.4 563.3L184.5 563.3 184.5 393.8C184.5 389.9 185.1 387.3 187.3 380.6L231.9 287.6C244.7 259.8 272 242 301.7 242L378.4 242C378.4 210.8 401.9 186.1 431.5 186.1L802.5 186.1C832.2 186.1 855.7 210.8 855.7 242L855.7 562.4 794.3 562.4C788.9 607.7 752.6 642.3 708.1 642.3 663.6 642.3 627.3 607.7 621.9 562.4L451.1 562.4C445.8 607.7 409.4 642.3 364.9 642.3ZM364.9 518C347.4 518 333.7 532.4 333.7 550.9 333.7 569.4 347.4 583.7 364.9 583.7 381.8 583.7 395.9 568.4 395.3 550 395.3 542.5 392.2 534.5 387.5 528.9 387.8 529.2 388.1 529.4 386.6 528.1 385.5 527.2 384.5 526.1 383.6 524.9 378.6 520.7 371.5 518 364.9 518ZM707.3 583.7C724.8 583.7 738.5 569.4 738.5 550.9 738.5 532.4 724.8 518 707.3 518 689.7 518 676.1 532.4 676.1 550.9 676.1 569.4 689.7 583.7 707.3 583.7ZM433.2 244.7L433.2 494.9C433.6 495.5 434.1 496.3 434.8 497.2 436.5 499.7 437.8 501.9 439 503.8L632.5 503.8C648.1 476.4 675.8 459.5 707.3 459.5 738.7 459.5 766.4 476.4 782 503.8L799.2 503.8 799.2 244.7 433.2 244.7ZM257.1 363.6L377.6 363.6 377.6 300.6 301.7 300.6C293.4 300.6 285.2 305.9 281 313.9L257.1 363.6ZM239.3 503L290.2 503C305.8 475.7 334 458.6 364.9 458.6 369.2 458.6 373.4 459 377.6 459.7L377.6 422.2 239.3 422.2 239.3 503Z",
        "width": 1077
      },
      "search": [
        "solicitar_retiro"
      ]
    },
    {
      "uid": "6133839e8d87c2cc0bfa195c91529a93",
      "css": "valise",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M70 270L70 850C70 894.2 105.8 930 150 930L650 930C694.2 930 730 894.2 730 850L730 270 70 270ZM0 200L800 200 800 850C800 932.8 732.8 1000 650 1000L150 1000C67.2 1000 0 932.8 0 850L0 200ZM596.7 930L596.7 150C596.7 105.8 560.8 70 516.7 70L283.3 70C239.2 70 203.3 105.8 203.3 150L203.3 930 596.7 930ZM666.7 1000L133.3 1000 133.3 150C133.3 67.2 200.5 0 283.3 0L516.7 0C599.5 0 666.7 67.2 666.7 150L666.7 1000ZM300 533.3L500 533.3C518.4 533.3 533.3 548.3 533.3 566.7 533.3 585.1 518.4 600 500 600L300 600C281.6 600 266.7 585.1 266.7 566.7 266.7 548.3 281.6 533.3 300 533.3Z",
        "width": 800
      },
      "search": [
        "valija"
      ]
    },
    {
      "uid": "736081ceee5a4dd7d34d855a53d49896",
      "css": "dialog-speed-square",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92 786.8C41.3 786.8 0 744.2 0 691.8L0 95.1C0 42.6 41.3 0 92 0L958.2 0C1008.9 0 1050.2 42.6 1050.2 95.1L1050.2 691.8C1050.2 744.2 1008.9 786.8 958.2 786.8L394.9 786.8 231.7 955.5C225.2 962.2 216.5 965.8 207.5 965.8 203 965.8 198.6 964.9 194.4 963.2 181.6 957.7 173.2 944.8 173.2 930.5L173.2 786.8 92 786.8ZM356.5 726.4C362.9 719.8 371.6 716 380.7 716L958.2 716C971.1 716 981.7 705.2 981.7 691.8L981.7 95.1C981.7 81.7 971.1 70.8 958.2 70.8L92 70.8C79 70.8 68.5 81.7 68.5 95.1L68.5 691.8C68.5 705.2 79 716 92 716L207.5 716C226.4 716 241.7 731.9 241.7 751.4L241.7 845 356.5 726.4ZM353.9 427.3L188.8 486C178.9 490.3 167.4 488.7 159 482 150.6 475.2 146.6 464.4 148.7 453.8 150.7 443.3 158.4 434.6 168.2 431.7L333.8 372.5C336.2 371.6 338.6 371 340.9 370.7 356.1 368.3 370.6 378.2 373.9 393.3 377.1 408.4 368 423.6 353.9 427.3ZM368.5 446.2C383.3 445.3 396.3 455.1 399.3 469.3 402.2 483.4 394.3 497.6 380.7 502.6L291.2 534.4C281.2 539.1 269.4 537.7 260.8 530.8 252.2 523.9 248.2 512.8 250.5 502 252.7 491.3 260.9 482.6 270.5 480.2L360.8 448C363.3 447.1 365.9 446.5 368.5 446.2ZM395 521.6L395.5 521.5C410 520.3 423.2 530.1 426.3 544.3 429.4 558.6 421.5 573 407.8 577.9L377.5 588.9C367.6 592.5 356.7 590.5 348.7 583.7 340.7 576.9 337 566.4 338.9 556.2 340.8 545.9 348.1 537.4 357.9 534L387.8 523.4C390.1 522.5 392.5 521.9 395 521.6ZM756 182.6L754.9 182.9C755.3 182.8 755.6 182.7 756 182.6ZM457.7 289.1L547.8 542.1 801.6 451.4 711.3 198.5 457.7 289.1ZM441.7 244.4L441.9 245C441.9 244.8 441.8 244.6 441.7 244.4ZM738.5 111.1C750.6 110.6 761.2 117.8 765 128.8L887.3 471.3C889.7 478 889.3 485.3 886.3 491.6 883.3 498 877.8 502.9 871.2 505.2L529.3 627.3C528.2 627.8 527.2 628.3 525.1 628.9 512 632 498.5 624.7 494 612L372 269.3C367 255.6 374 240.5 387.8 235.4L731.1 112.8C733.5 111.9 736 111.3 738.5 111.1Z",
        "width": 1074
      },
      "search": [
        "solicitar_materiales"
      ]
    },
    {
      "uid": "bfe3ece4e273155129d13dc06c6b15b6",
      "css": "chevron-left",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673.8 855.5L781.3 748 433.6 400.4 781.3 52.7 673.8-54.7 218.8 400.4Z",
        "width": 1000
      },
      "search": [
        "arrow-left-xsmall-16"
      ]
    },
    {
      "uid": "c6d06138d3cc9f045041461f11d66932",
      "css": "map",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.9 96.5L375.5 16.3C373.5 15.9 371.5 16.3 369.5 16.2 367.9 15.8 366.4 16.1 364.7 16 363.1 16.1 361.5 15.8 359.9 16.2 358 16.3 356 15.8 354 16.3L31.1 98.7C16.9 102.4 7 114.5 7 128.4L7 969.2C7 978.9 11.8 988 20 993.8 25.7 997.9 32.6 1000 39.7 1000 42.7 1000 45.7 999.6 48.7 998.8L364.7 913.6 680.9 998.8C683.8 999.6 686.9 1000 689.9 1000 692.9 1000 695.9 999.6 698.9 998.8L1021.8 911.8C1035.8 908 1045.5 895.9 1045.5 882.2L1045.5 46C1045.5 36.4 1040.7 27.4 1032.6 21.6 1024.6 15.8 1014 13.9 1004.2 16.3L689.9 96.5ZM103.2 862.4L103.2 207.7 317.1 152.3 317.1 803.8 103.2 862.4ZM420.7 152.3L634.8 207.7 634.8 862.3 420.7 803.7 420.7 152.3ZM945.4 803.7L731.3 862.3 731.3 207.7 945.4 152.3 945.4 803.7Z",
        "width": 1045
      },
      "search": [
        "icn-map"
      ]
    },
    {
      "uid": "3389095a25f4c3d37fc96be3404b2515",
      "css": "dotted-dialog",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M665.5 900.4C607.2 926.7 544.5 940 479.2 940 226 940 20 733.6 20 480 20 226.4 226 20 479.2 20 732.4 20 938.4 226.4 938.4 480 938.4 568.2 913.5 653.4 866.1 727.3L933.6 919.6C937.2 925.7 939.2 932.8 939.2 940 939.2 962.1 921.3 980 899.2 980 894 980 889.6 979.3 885.2 977.7L665.5 900.4ZM756.9 713.3C753 702.1 754.7 689.7 761.5 680.1 802.8 621.5 824.7 552.5 824.7 480.6 824.7 289.4 669.7 133.8 479.2 133.8 288.7 133.8 133.7 289.4 133.7 480.6 133.7 671.9 288.7 827.5 479.2 827.5 532.8 827.5 583.7 815.7 630.9 792.2 635.9 789.8 641.3 788.5 646.8 788.5 650.9 788.5 655 789.2 658.9 790.5L801.5 840.9 756.9 713.3ZM638.9 380C694 380 738.7 424.8 738.7 480 738.7 535.2 694 580 638.9 580 583.8 580 539.1 535.2 539.1 480 539.1 424.8 583.8 380 638.9 380ZM638.9 500C649.9 500 658.9 491 658.9 480 658.9 469 649.9 460 638.9 460 627.9 460 618.9 469 618.9 480 618.9 491 627.9 500 638.9 500ZM319.4 380C374.5 380 419.3 424.8 419.3 480 419.3 535.2 374.5 580 319.4 580 264.4 580 219.6 535.2 219.6 480 219.6 424.8 264.4 380 319.4 380ZM319.4 500C330.4 500 339.4 491 339.4 480 339.4 469 330.4 460 319.4 460 308.4 460 299.5 469 299.5 480 299.5 491 308.4 500 319.4 500Z",
        "width": 958
      },
      "search": [
        "dotted-dialog"
      ]
    }
  ]
}